<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>



/* ==================
   CODE SNIPPETS 
================== */



<!-- Viewport Meta Tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">




<!-- Button -->
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin: auto;">
  <tr>
    <td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#FBA919"><strong><a class="button-link white-link" href="https://www.ecommission.com/" target="_blank" style="font-size: 16px; font-family:sans-serif; color:#ffffff; text-decoration:none; text-decoration:none; -webkit-border-radius:3px; -moz-border-radius:3px; -ms-border-radius:3px; border-radius:3px; padding:16px 24px; border:1px solid #FBA919; display:inline-block;">{{BUTTON}}</a></strong>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
</center>



<!-- Button 1/12/17 -->
<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
  <tr>
    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
  <tr>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;" valign="top" bgcolor="#3498db" align="center"> <a href="#" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">{{BUTTON}}</a>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>




<!-- Bulleted List -->
<table cellpadding="2" cellspacing="2" border="0" style="Margin: inherit !important;">
  <tr>
    <td style="text-indent:10px;" valign="top"><strong>•</strong></td>
    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; color: #333333">{{EDIT LIST ITEM #1}}</td>
  </tr>
  <tr>
    <td style="text-indent:10px;" valign="top"><strong>•</strong></td>
    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; color: #333333">{{EDIT LIST ITEM #2}}</td>
  </tr>
  <tr>
    <td style="text-indent:10px;" valign="top"><strong>•</strong></td>
    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; color: #333333">{{EDIT LIST ITEM #3}}</td>
  </tr>
  <tr>
    <td style="text-indent:10px;" valign="top"><strong>•</strong></td>
    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; color: #333333">{{EDIT LIST ITEM #3}}</td>
  </tr>
</table>



<!-- Font Awesome CDN -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">



<!-- jQuery CDN -->
<!--Most Current jQuery-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!--Work jQuery-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>



<!-- JS Use Strict -->
"use strict";



<!-- Email Media -->
<center>
<a href="https://www.ecommission.com/barbara-corcoran.php?showVideo=agentVideo" target="_blank" border="0">
  <img class="thumbnail" src="https://www.ecommission.com/email/img/video/welcome-video-thumbnail.jpg" width="350" height="200" alt="${{ALT}}" border="0" align="center" style="display:block; border:0; Margin:0 auto;">
</a>
</center>



<!-- Unsubscribe -->
<span style="font-size:10px;">Did you receive this email in error? If so, <strong><a class="white-link" href="mailto:unsubscribe@ecommission.com?subject=EMAIL UNSUBSCRIBE" color="white" style="color:#FFFFFF !important; text-decoration:underline !important; white-space:nowrap; overflow:hidden;">unsubscribe here</a></strong>.</span>


</body>
</html>