<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    
<!-- CSS Reset -->
<style type="text/css">

/* Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,
body {
  Margin: 0 !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}

/* Stops email clients resizing small text. */
* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* Forces Outlook.com to display emails full width. */
.ExternalClass {
  width: 100%;
}

/* Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
  margin:0 !important;
}

/* Stops Outlook from adding extra spacing to tables. */
table,
td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}

/* Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  Margin: 0 auto !important;
}
table table table {
  table-layout: auto; 
}

/* Uses a better rendering method when resizing images in IE. */
img {
  -ms-interpolation-mode:bicubic;
}

/* Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
  border-bottom: none !important;
}

/* A work-around for iOS meddling in triggered links. */
a.white-link{
	color: #FFFFFF !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* Hover styles for buttons */
.button-td,
.button-a {
  transition: all 100ms ease-in;
}
.button-td:hover,
.button-a:hover {
  background: #FFB431 !important;
  border-color: #FFB431 !important;
}
</style>

</head>
<body width="100%" height="100%" bgcolor="#F0F0F0" style="Margin: 0;">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#F0F0F0" style="border-collapse: collapse;">
    <tr>
      <td valign="top">
    <center style="width: 100%;">

<!-- Visually Hidden Preheader Text -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
{{HEADER-TEXT}}
</div>

<div style="max-width: 600px;">
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
<tr>
<td>
<![endif]-->
            
            
<!-- Email Body -->
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
    
<!-- Header Image-->
<tr>
  <td>
    <a href="https://ecommission.com/barbara-corcoran.php?utm_source=header&utm_medium=email&utm_campaign=Ext_zipForm_May16" target="_blank"><img src="https://ecommission.com/email/img/header-img.jpg" width="600" alt="{{HEADER-TEXT}}" border="0" align="center" style="width: 100%; max-width: 600px; color: #0085B2; font-family: sans-serif; font-size: 15px; text-align: center;"></a>
  </td>
</tr>

<!-- Email Copy -->
<tr>
  <td>
  
<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td align="left" style="padding: 20px 40px 20px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #333333; text-align:left;">
    
Have you seen the series, <strong>“Tips for Real Estate Success”</strong> from real estate mogul and Shark Tank star, Barbara Corcoran?  If not, you’re missing out!  Learn from one of the industry’s best by <a href="https://ecommission.com/barbara-corcoran.php?utm_source=bodylink&utm_medium=email&utm_campaign=Ext_zipForm_May16" target="_blank">clicking here</a>, compliments of zipAlliance partner, <strong>eCommission</strong>.

<br><br>

<strong>eCommission</strong> is the nation’s leading provider of commission advance services to real estate professionals.We are completely integrated into zipForm<sup style="font-size: 10px">®</sup>, meaning you can easily apply and receive advance payment of your pending commissions up to 120 days <strong><em>before</em></strong> closing!

<br><br>

Here's how eCommission works:<br><br>

<!-- BULLET LIST : START -->
<table cellpadding="2" cellspacing="2" border="0" style="Margin: inherit !important;">
  <tr>
    <td style="text-indent:10px;" valign="top"><strong>•</strong></td>
    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; color: #333333">Apply online in minutes through your zipForm<sup style="font-size: 10px">®</sup> account <em style="color: #cacaca;">(choose eCommission from the ‘Partners’ or ‘Services’ tabs)</em></td>
  </tr>
  <tr>
    <td style="text-indent:10px;" valign="top"><strong>•</strong></td>
    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; color: #333333">Request up to $15,000</td>
  </tr>
  <tr>
    <td style="text-indent:10px;" valign="top"><strong>•</strong></td>
    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; color: #333333">Electronically sign agreement</td>
  </tr>
  <tr>
    <td style="text-indent:10px;" valign="top"><strong>•</strong></td>
    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; color: #333333">Have funds wired to you in one hour</td>
  </tr>
</table> 
<!-- BULLET LIST : END -->

<br>

<strong>Special zipForm<sup style="font-size: 10px">®</sup> Offer:</strong> Save <strong>50%</strong> on the advance fee on your first transaction. That’s an average <strong>savings of over $300!</strong>* Use code <strong><em>ZIP50</em></strong>. 

<br><br><br>

<!-- BUTTON : START -->
<table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto;"><tr><td style="border-radius: 3px; background: #FBA919; text-align: center;" class="button-td"><a href="https://ecommission.com/index-zf.php?utm_source=header&utm_medium=email&utm_campaign=Ext_zipForm_May16" style="background: #FBA919; border: 15px solid #FBA919; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a" target="_blank"><!--[if mso]><![endif]-->Learn More!<!--[if mso]><![endif]--></a></td></tr></table>
<!-- BUTTON : END -->
    
    </td>
  </tr>
</table>
    
  </td>
</tr>

<!--footer area-->
<tr>
<td>

<br><br>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="center" style="background-color: #0085b2;">
        
<center>
<table cellspacing="0" cellpadding="0" border="0" width="80%">
  <tr>
    <td align="center" style="padding: 40px 0 20px 0; font-family: sans-serif; font-size: 15px; color: #ffffff; text-align:center;">
    <img src="https://ecommission.com/email/img/_footer/footer-logo.png" alt="eCommission"><br><br>
    <a href="https://www.facebook.com/eCommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-facebook.png" alt="Facebook" border="0" style="height: 25px; width: 25px;"></a> &nbsp;
    <a href="https://www.linkedin.com/company/ecommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-linkedin.png" alt="LinkedIn" border="0" style="height: 25px; width: 25px;"></a> &nbsp;
    <a href="https://twitter.com/ecommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-twitter.png" alt="Twitter" border="0" style="height: 25px; width: 25px;"></a> &nbsp;
    <a href="http://blog.ecommission.com" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-blog.png" alt="Blog" border="0" style="height: 25px; width: 25px;"></a><br><br>
    If you have questions please do not hesitate to call us toll free <a class="white-link" href="tel:1-877-882-4368" color="white" style="color: #FFFFFF !important; text-decoration: underline !important;"><strong>1-877-882-4368</strong></a> or visit us online at <a class="white-link" href="https://www.ecommission.com" color="#FFFFFF" style="color: #FFFFFF !important; text-decoration: underline !important;"><strong color="#FFFFFF" style="color: #FFFFFF !important;">www.ecommission.com</strong></a>
    <br><br>
    <span style="font-size: 10px;">Did you receive this email in error? If so, <a class="white-link" href="mailto:unsubscribe@ecommission.com?subject=EMAIL UNSUBSCRIBE" color="white" style="color: #FFFFFF !important; text-decoration: underline !important;"><strong>unsubscribe here</strong></a>.</span>
    </td>
  </tr>
</table>
</center>
    
        </td>
	</tr>
</table>

</td>
</tr>

<tr>
<td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="center" style="padding: 20px 40px 20px 40px; font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #999999; text-align:center; background-color: #f0f0f0;">
        <img src="https://ecommission.com/email/img/_footer/secure-trust.png" alt="" style="padding:20px 0 0 0;">
        <em></em><br>
        </td>
	</tr>
</table>

</td>
</tr>


</table>


<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

        </div>
    </center>
</td>
</tr>
</table>
</body>
</html>