<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>eCommission - Be Willing to Flop!</title>
    
<!-- CSS -->
<style type="text/css">html,body{Margin:0 !important;padding:0 !important;height:100% !important;width:100% !important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass{width:100%}div[style*="margin: 16px 0"]{margin:0 !important}table,td{mso-table-lspace:0pt !important;mso-table-rspace:0pt !important}table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.yshortcuts a{border-bottom:none !important}a.white-link{color:#FFF !important}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}.button-td,.button-a{transition:all 100ms ease-in}.button-td:hover,.button-a:hover{background:#FFB431 !important;border-color:#FFB431 !important}@media(max-width: 450px){.video{max-width:100%;height:auto}} </style>

</head>
<body width="100%" height="100%" bgcolor="#F0F0F0" style="Margin: 0;">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#F0F0F0" style="border-collapse: collapse;">
    <tr>
      <td valign="top">
    <center style="width: 100%;">

<!--Preheader-->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Helvetica, Arial, sans-serif;">
Tips for Real Estate Success - Be Willing to Flop!
</div>

<div style="max-width: 600px;">
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
<tr>
<td>
<![endif]-->
            
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
    
<!--Header-->
<tr>
  <td>
    <a href="https://www.ecommission.com?utm_source=HEADER&utm_medium=email&utm_campaign=pros_EXPAND_BCtip8" target="_blank"><img src="https://ecommission.com/email/2016/Summer/Tips/imgs/header/tip8.jpg" width="600" alt="Be Willing to Flop" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; color: #0085B2; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align: center;"></a>
  </td>
</tr>

<!--Body-->
<tr>
  <td>
  
<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td align="left" style="padding: 20px 40px 20px 40px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #333333; text-align:left;">
%%FIRST%%,
<br><br>

<strong>eCommission</strong> has recently partnered with real estate mogul and star of ABC’s <em>Shark Tank</em>, <strong>Barbara Corcoran</strong>, to offer you Barbara’s best advice for real estate professionals. She’s covering the gamut - from how to stand apart from the crowd to how to grow your team. You won’t want to miss her candid advice, all based on her real-life experience of founding and running what ultimately became a $6 billion real estate business.
<br><br>

For this week’s tip, Barbara discusses <strong>failure</strong>. She says, <em>“Every one of my best innovations came on the heels of my biggest failures. When building a business you have to be willing to flop.”</em>  What would you try if you knew you couldn’t fail?
<br><br>

Hear more:
<!--Video-->
<center>
<a href="https://www.ecommission.com/barbara-corcoran.php?utm_source=VIDEO&utm_medium=email&utm_campaign=pros_EXPAND_BCtip8&showVideo=8" target="_blank"><img class="video" src="https://ecommission.com/email/2016/Summer/Tips/imgs/video/tip-8-video.png" width="350" height="200" alt="Be Willing to Flop" border="0" align="center" style="width: 100%; max-width: 350px; color: #0085B2; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align: center;"></a>
</center>
<br>

<strong>eCommission</strong> helps agents control the timing of when they get paid by advancing commissions on pending sales and active listings. Our process is fast and confidential, keeping you focused on what matters most - <em>growing your business</em>. <a href="https://www.ecommission.com/join/start.php?utm_source=LINK&utm_medium=email&utm_campaign=pros_EXPAND_BCtip8">Get Paid Today</a>.
<br><br>

<strong>Special Offer: Save 30%</strong> on the advance fee on your first transaction. That’s an average savings of <strong>over $200!</strong>* Use code <strong><em>NEW30</em></strong>.
<br><br>

<!--Button-->
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin: auto;">
  <tr>
    <td style="text-align: center;">
  <table border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; text-align: center;" bgcolor="#FBA919"><a class="button-a" href="https://www.ecommission.com?utm_source=BUTTON&utm_medium=email&utm_campaign=pros_EXPAND_BCtip8" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 16px 24px; border: 1px solid #FBA919; display: inline-block;"><strong>Learn More</strong></a></td>
    </tr>
  </table>
    </td>
  </tr>
</table>
</center>
    
    </td>
  </tr>
</table>
    
  </td>
</tr>

<!--Footer-->
<tr>
<td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td align="center" style="background-color: #0085b2;">
        
<center>
<table cellspacing="0" cellpadding="0" border="0" width="80%">
  <tr>
    <td align="center" style="padding: 40px 0 20px 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff; text-align:center;">
    <img src="https://ecommission.com/email/img/_footer/footer-logo.png" alt="eCommission"><br><br>
    <a href="https://www.facebook.com/eCommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-facebook.png" alt="Facebook" border="0" style="height: 25px; width: 25px;"></a> &nbsp;
    <a href="https://www.linkedin.com/company/ecommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-linkedin.png" alt="LinkedIn" border="0" style="height: 25px; width: 25px;"></a> &nbsp;
    <a href="https://twitter.com/ecommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-twitter.png" alt="Twitter" border="0" style="height: 25px; width: 25px;"></a> &nbsp;
    <a href="http://blog.ecommission.com" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-blog.png" alt="Blog" border="0" style="height: 25px; width: 25px;"></a><br><br>
    If you have questions please do not hesitate to call us toll free <strong><a class="white-link" href="tel:1-877-882-4368" color="white" style="color: #FFFFFF !important; text-decoration: underline !important; white-space: nowrap;">1-877-882-4368</a></strong> or visit us online at <strong color="#FFFFFF" style="color: #FFFFFF !important;"><a class="white-link" href="https://www.ecommission.com" color="#FFFFFF" style="color: #FFFFFF !important; text-decoration: underline !important;">www.ecommission.com</a></strong>
    <br><br>
    </td>
  </tr>
</table>
</center>
    
    </td>
  </tr>
</table>

</td>
</tr>

<tr>
<td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="center" style="padding: 20px 40px 20px 40px; font-family: Helvetica, Arial, sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 14px; color: #999999; text-align:center; background-color: #f0f0f0;">
        <img src="https://ecommission.com/email/img/_footer/secure-trust.png" alt="" style="padding:20px 0 0 0;"><br><br>
        <em><br>*Savings of $200 based on a commission advance of $4,000 closing within 40 days. New customers only. Certain underwriting restrictions apply. Copyright 2016. eCommission Financial Services, Inc. 11612 Bee Caves Rd. Bldg. 2, Suite 200, Austin, Texas 78738<br></em><br>
        </td>
	</tr>
</table>

</td>
</tr>

</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

        </div>
    </center>
</td>
</tr>
</table>
</body>
</html>