<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <link rel="shortcut icon" href="https://www.ecommission.com/img/favicons/favicon.ico">
    <title>eCommission Financial Services, Inc.</title> <!-- The title tag shows in email notifications, like Android 4.4. --> 

<!-- CSS Reset -->
<style type="text/css">
/*Stops email clients resizing small text.*/
*{
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
/*Removes spaces around the email added by some email clients.*/
html, body{
  Margin: 0 !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}
/*Forces Outlook.com to display at full width.*/
.ExternalClass{
  width: 100%;
}
/*Forces Outlook.com to display normal line spacing*/
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
  line-height: 100%;
}
/*Centers email on Android 4.4 */
div[style*="margin: 16px 0"]{
  margin:0 !important;
}
/*Stops Outlook from adding extra spacing to tables.*/
table, td{
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}
/*Fixes yahoo and padding issues*/
table{
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  Margin: 0 auto !important;
}
table table table{
  table-layout: auto; 
}
/*Uses a better rendering method when resizing images in IE.*/
img{
  -ms-interpolation-mode:bicubic;
}
/*Overrides styles added when Yahoo's auto-senses a link.*/
.yshortcuts a, span.yshortcuts, span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
  color: #000;
  background-color: none;
  border: none;
}
/*Work-around for iOS meddling in triggered links.*/
a.white-link, a.white-link:visited{
  color: #FFFFFF !important;
  border: 0;
}
a[x-apple-data-detectors]{
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
/*Hover styles for buttons*/
.button-link{
  transition: all 0.5s ease-out;
}
.button-link:hover{
  background: #FFB431 !important;
  border-color: #FFB431 !important;
}
</style>

</head>
<body width="100%" height="100%" bgcolor="#F0F0F0" style="Margin:0;">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#F0F0F0" style="border-collapse:collapse;">
    <tr>
      <td valign="top">
    <center style="width:100%;">

<!-- Visually Hidden Preheader Text -->
<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;">
Welcome to the Team Rebecca!
</div>

<div style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
<tr>
<td>
<![endif]-->
            
            
<!-- Email Body -->
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px;">
    
<!-- Header Image-->
<tr>
  <td>
    <a href="https://www.ecommission.com" target="_blank">
      <img src="https://www.ecommission.com/email/staff/welcome/rebecca.jpg" width="600" alt="Welcome to the Team Rebecca!" border="0" align="center" style="width:100%; max-width:600px;">
    </a>
  </td>
</tr>

<!-- Email Copy -->
<tr>
  <td>
  
<table cellspacing="0" cellpadding="20" border="0" width="100%">
  <tr>
    <td align="left" style="padding:40px 20px 40px 20px; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#333333; text-align:left;">
 
We’d like to welcome Rebecca Martin to the eCommission Team! We’re excited to have her on board, learn a little more about her below.
<br><br>

<!-- Questionnaire -->
<strong style="font-size:18px; color:#0085b2;">Tell us about yourself:</strong><br>
I’m from San Angelo Texas but originally from San Marcos I’m married have to 2 sons and 3 German shepherds Bella, Willow and Sweetie.<br><br>
<strong style="font-size:18px; color:#0085b2;">What is your favorite restaurant?</strong><br>
PF Changs<br><br>
<strong style="font-size:18px; color:#0085b2;">What is your favorite movie?</strong><br>
Moon Struck<br><br>
<strong style="font-size:18px; color:#0085b2;">What do you like to do for fun?</strong><br>
Travel<br><br>
<strong style="font-size:18px; color:#0085b2;">What is your favorite color and number?</strong><br>
Purple and the number 7<br><br>
<strong style="font-size:18px; color:#0085b2;">What is your favorite sports team?</strong><br>
Dallas Cowboy<br><br>
<!-- End Questionnaire -->
   
    </td>
  </tr>
</table>
    
  </td>
</tr>

<!--footer area-->
<tr>
<td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="center" style="background-color:#0085b2;">
        
<center>
<table cellspacing="0" cellpadding="0" border="0" width="80%">
  <tr>
    <td align="center" style="padding:40px 0 20px 0; font-family:sans-serif; font-size:15px; color:#ffffff; text-align:center;">
    <img src="https://www.ecommission.com/email/images/footer/footer-logo.png" alt="eCommission"><br><br>
    <a href="https://www.facebook.com/eCommission" target="_blank"><img src="https://www.ecommission.com/email/images/footer/icon-facebook.png" alt="Facebook" border="0" style="height:25px; width:25px;"></a> &nbsp;
    <a href="https://www.linkedin.com/company/ecommission" target="_blank"><img src="https://www.ecommission.com/email/images/footer/icon-linkedin.png" alt="LinkedIn" border="0" style="height:25px; width:25px;"></a> &nbsp;
    <a href="https://twitter.com/ecommission" target="_blank"><img src="https://www.ecommission.com/email/images/footer/icon-twitter.png" alt="Twitter" border="0" style="height:25px; width:25px;"></a> &nbsp;
    <a href="http://blog.ecommission.com" target="_blank"><img src="https://www.ecommission.com/email/images/footer/icon-blog.png" alt="Blog" border="0" style="height:25px; width:25px;"></a>
    <br><br>
    </td>
  </tr>
</table>
</center>
    
        </td>
	</tr>
</table>

</td>
</tr>

<tr>
<td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
      <td align="center" style="padding:20px 40px 20px 40px; font-family:sans-serif; font-size:12px; mso-height-rule:exactly; line-height:20px; color:#999999; text-align:center; background-color:#f0f0f0;">
      <img src="https://www.ecommission.com/email/images/footer/secure-trust.png" alt="Safe & Secure" style="padding:20px 0 0 0;">
      </td>
    </tr>
</table>

</td>
</tr>


</table>


<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

        </div>
    </center>
</td>
</tr>
</table>
</body>
</html>