<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"> <!-- utf-8 works for most cases --> <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary --> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine --> <title></title> <!-- The title tag shows in email notifications, like Android 4.4. --> <!-- CSS Reset --> <style type="text/css">html,body{Margin:0 !important;padding:0 !important;height:100% !important;width:100% !important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass{width:100%}div[style*="margin: 16px 0"]{margin:0 !important}table,td{mso-table-lspace:0pt !important;mso-table-rspace:0pt !important}table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.yshortcuts a{border-bottom:none !important}.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit !important;text-decoration:underline !important}.button-td,.button-a{transition:all 100ms ease-in}.button-td:hover,.button-a:hover{background:#FFB431 !important;border-color:#FFB431 !important}@media (max-width: 550px){div[class="stack-column"]{display:block !important;max-width:100% !important;width:100% !important}.stack-column-center{text-align:center !important}.footer-inner{padding:20px 30px 20px !important;text-align:center !important}} </style> </head> <body width="100%" height="100%" bgcolor="#F0F0F0" style="Margin: 0;"> <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#F0F0F0" style="border-collapse: collapse;"> <tr> <td valign="top"> <center style="width: 100%;"> <div style="max-width: 600px;"> <!--[if (gte mso 9)|(IE)]> <table cellspacing="0" cellpadding="0" border="0" width="600" align="center"> <tr> <td> <![endif]--> <!-- Email Body --> <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;"> <!-- Header Image--> <tr> <td> <a href="http://www.ecommission.com" target="_blank"><img src="https://ecommission.com/email/img/logos/ecommission-header-logo.jpg" width="600" alt="eCommission - Leading Real Estate Commission Advance Company" border="0" align="center" style="width: 100%;max-width:600px;color:#0085B2;font-family:sans-serif;font-size:15px;text-align:center;"></a> </td> </tr> <!-- Email Copy --> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td align="left" style="padding: 20px 40px 20px 40px;font-family:sans-serif;font-size:15px;mso-height-rule:exactly;line-height:20px;color:#333;text-align:left;">{{HTML_Body_T}}</td> </tr> </table> </td> </tr> <!-- Footer --> <tr> <td bgcolor="#0085B2" align="center" height="100%" valign="top" width="100%"> <!--[if mso]> <table cellspacing="0" cellpadding="0" border="0" align="center" width="560"> <tr> <td bgcolor="#0085B2" align="center" valign="top" width="560"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 560px;" dir="rtl"> <tr> <td class="footer-inner" align="center" valign="top" style="font-size:0;padding:10px 0 30px 0;"> <!--[if mso]> <table border="0" cellspacing="0" cellpadding="0" align="center" width="560"> <tr> <td align="left" valign="top" width="280"> <![endif]--> <!-- Social & Contact Info --> <div style="display: inline-block;max-width:40%;Margin:0 -2px;vertical-align:top;width:100%;" class="stack-column"> <table cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"> <tr> <td style="padding: 0 20px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align:left;line-height:8px;"> <tr> <td color="#FFFFFF" style="font-family: sans-serif;font-size:15px;mso-height-rule:exactly;line-height:24px;color:#FFF;text-decoration:none;padding-top:10px;" class="stack-column-center"> <strong><span style="color: #ABE0ED;font-size:16px;">We're here to help:</span></strong> <br /> <img src="https://www.ecommission.com/email/img/icons/icon_phone.png" width="14" height="14" alt="Call: " border="0" align="center" style="max-width: 100%;height:auto;vertical-align:middle;color:#FFF;font-family:sans-serif;font-size:12px;"> <a href="tel:1-877-882-4368" color="#FFFFFF" style="color: #FFF !important;text-decoration:none;"> <span style="color: #FFF !important;text-decoration:none;"> <font color="#FFFFFF" style="color: #FFF !important;text-decoration:none;"> 1-877-882-4368</font> </span> </a><br> <img src="https://www.ecommission.com/email/img/icons/icon_web.png" width="14" height="14" alt="Website: " border="0" align="center" style="max-width: 100%;height:auto;vertical-align:middle;color:#FFF;font-family:sans-serif;font-size:12px;"> <a href="https://www.ecommission.com" color="#FFFFFF" style="color: #FFF !important;text-decoration:none;"> <span style="color: #FFF !important;text-decoration:none;"> <font color="#FFFFFF" style="color: #FFF !important;text-decoration:none;"> ecommission.com</font> </span> </a><br> Follow Us: &nbsp;<a href="https://www.facebook.com/eCommission/"><img src="https://ecommission.com/email/img/icons/icon-facebook.png" width="14" height="14" alt="Facebook" border="0" align="center" style="max-width: 100%;height:auto;display:inline-block;vertical-align:middle;color:#FFF;font-family:sans-serif;font-size:12px;"></a> &nbsp;<a href="https://www.linkedin.com/company/ecommission"><img src="https://ecommission.com/email/img/icons/icon-linkedin.png" width="14" height="14" alt="LinkedIn" border="0" align="center" style="max-width: 100%;height:auto;display:inline-block;vertical-align:middle;color:#FFF;font-family:sans-serif;font-size:12px;"></a> &nbsp;<a href="https://twitter.com/ecommission"><img src="https://ecommission.com/email/img/icons/icon-twitter.png" width="14" height="14" alt="Twitter" border="0" align="center" style="max-width: 100%;height:auto;display:inline-block;vertical-align:middle;color:#FFF;font-family:sans-serif;font-size:12px;"></a> &nbsp;<a href="http://blog.ecommission.com/"><img src="https://ecommission.com/email/img/icons/icon-blog.png" width="14" height="14" alt="Blog" border="0" align="center" style="max-width: 100%;height:auto;display:inline-block;vertical-align:middle;color:#FFF;font-family:sans-serif;font-size:12px;"> </a> </td> </tr> </table> </td> </tr> </table> </div> <!--[if mso]> </td> <td align="left" valign="top" width="280"> <![endif]--> <!-- Logo --> <div style="display: inline-block;max-width:60%;vertical-align:top;width:100%;" class="stack-column"> <table cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 12px;text-align:left;"> <tr> <td valign="top" style="font-family: sans-serif;font-size:15px;mso-height-rule:exactly;line-height:20px;color:#FFF;padding-top:30px;vertical-align:top;" class="stack-column-center"> <img src="https://ecommission.com/email/img/logos/ecommission-white-logo.png" width="275" height="50" alt="eCommission" border="0" align="center" style="max-width: 100%;height:auto;padding:0 10px;color:#FFF;font-family:sans-serif;font-size:12px;text-align:center;"> </td> </tr> </table> </td> </tr> </table> </div> <!--[if mso]> </td> </tr> </table> <![endif]--> </td> </tr> </table> <!--[if mso]> </td> </tr> </table> <![endif]--> </td> </tr> </table> <!-- Trust Seal --> <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;"> <tr> <td class="hide" align="center" style="padding: 20px;text-align:center"> <center> <img src="https://ecommission.com/email/img/secure/bbb_verified_secure.png" width="247" height="29" alt="Verified & Secured!" border="0" align="center" style="display:block;text-align:center;max-width:100%;height:auto;color:#0085B2;font-family:sans-serif;font-size:12px;text-align:center;"> </center> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </div> </center> </td> </tr> </table> </body> </html>