<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title> <style type="text/css">/*<![CDATA[*/html,body{Margin:0 !important;padding:0 !important;height:100% !important;width:100% !important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass{width:100%}div[style*="margin: 16px 0"]{margin:0 !important}table,td{mso-table-lspace:0pt !important;mso-table-rspace:0pt !important}table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.yshortcuts a{border-bottom:none !important}.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit !important;text-decoration:underline !important}.button-td,.button-a{transition:all 100ms ease-in}.button-td:hover,.button-a:hover{background:#FFB431 !important;border-color:#FFB431 !important}@media (max-width: 550px){div[class="stack-column"]{display:block !important;max-width:100% !important;width:100% !important}.stack-column-center{text-align:center !important}.footer-inner{padding:20px 30px 20px !important;text-align:center !important}}/*]]>*/</style></head><body width="100%" height="100%" bgcolor="#F0F0F0" style="Margin: 0;"><table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#F0F0F0" style="border-collapse: collapse;"><tr><td valign="top"><center style="width: 100%;"><div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> eCommission is now intergrated into your zipForm® account!</div><div style="max-width: 600px;"> <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" width="600" align="center"><tr><td> <![endif]--><table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;"><tr><td> <a href="https://www.ecommission.com?utm_source=header&utm_medium=email&utm_campaign=Ext_zipForm_Apr16 " target="_blank"><img src="https://ecommission.com/email/2016/campaign/zipForms/zf-sendfromzip.jpg" width="600" alt="eCommission is now intergrated into your zipForm® account!" border="0" align="center" style="width: 100%; max-width: 600px; color: #0085B2; font-family: sans-serif; font-size: 15px; text-align: center;"></a></td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="left" style="padding: 20px 40px 20px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #333333; text-align:left;"> Discover <strong>eCommission</strong>, a financial service real estate mogul and ABC’s <em>Shark Tank</em> star Barbara Corcoran describes as, “Essential for agents looking to grow their business.” <strong>eCommission</strong> allows agents to control the timing of when they get paid, by advancing their commissions <strong><em>before</em></strong> closing. As a member of the zipAlliance partner program, <strong>eCommission</strong> is completely integrated into zipForm<sup style="font-size: 8px;">®</sup> so you can apply and receive advance payment of your commissions&nbsp;today.<br><br><br><center> Watch this short video from Barbara as she explains more:<br> <a href="https://new.ecommission.com/barbara-corcoran.php?utm_source=BCvideo&utm_medium=email&utm_campaign=Ext_zipForm_Apr16&showVideo=agentVideo" target="_blank"> <img src="https://www.ecommission.com/email/img/video/bc-agent-thumbnail.jpg" width="300" alt="eCommission Agent Video" border="0" align="center" style="max-width: 100% !important; height: auto !important; color: #0085B2; font-family: sans-serif; font-size: 15px; text-align: center;"> </a></center><br><br>Here's how <strong>eCommission</strong> works:<br><table cellpadding="2" cellspacing="2" border="0" style="Margin: inherit !important;"><tr><td style="text-indent:10px;" valign="top"><strong>&#8226;</strong></td><td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; color: #333333">Apply online in minutes through your zipForm<sup style="font-size: 8px;">®</sup> account <span style="color: #616161"><em>(choose eCommission from the ‘Partners’ or ‘Services’ tabs)</em></span></td></tr><tr><td style="text-indent:10px;" valign="top"><strong>&#8226;</strong></td><td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; color: #333333">Request up to $15,000</td></tr><tr><td style="text-indent:10px;" valign="top"><strong>&#8226;</strong></td><td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; color: #333333">Electronically sign agreement</td></tr><tr><td style="text-indent:10px;" valign="top"><strong>&#8226;</strong></td><td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; color: #333333">Have funds wired to you in one hour</td></tr></table><br> Interested in seeing more from our partner, Barbara Corcoran? Visit <a href="https://ecommission.com/" target="_blank">eCommission.com</a> to view her <a href="https://ecommission.com/barbara-corcoran.php" target="_blank">“Tips for Success in Real Estate”</a> video series.<br><br><strong>Special zipForm<sup style="font-size: 8px;">®</sup> Offer:</strong> Save <strong>50%</strong> on the advance fee on your first transaction. That’s an average <strong>savings of over $300!</strong>* Use code <strong>ZIP50</strong>.<br><br><table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto;"><tr><td style="border-radius: 3px; background: #FBA919; text-align: center;" class="button-td"> <a href="https://www.ecommission.com/index-zf.php?utm_source=button&utm_medium=email&utm_campaign=Ext_zipForm_Apr16" style="background: #FBA919; border: 15px solid #FBA919; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a" target="_blank"> <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Learn more<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr><tr><td><br><br><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center" style="background-color: #0085b2;"><center><table cellspacing="0" cellpadding="0" border="0" width="80%"><tr><td align="center" style="padding: 40px 0 20px 0; font-family: sans-serif; font-size: 15px; color: #ffffff; text-align:center;"> <img src="https://ecommission.com/email/img/_footer/footer-logo.png" alt="eCommission"><br><br> <a href="https://www.facebook.com/eCommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-facebook.png" alt="Facebook" border="0" style="height: 25px; width: 25px;"></a> &nbsp; <a href="https://www.linkedin.com/company/ecommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-linkedin.png" alt="LinkedIn" border="0" style="height: 25px; width: 25px;"></a> &nbsp; <a href="https://twitter.com/ecommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-twitter.png" alt="Twitter" border="0" style="height: 25px; width: 25px;"></a> &nbsp; <a href="http://blog.ecommission.com" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-blog.png" alt="Blog" border="0" style="height: 25px; width: 25px;"></a><br><br> If you have questions please do not hesitate to call us toll free <a class="mobile-link--footer" href="tel:1-877-882-4368" color="white" style="color: #FFFFFF !important; text-decoration: underline !important;"><strong>1-877-882-4368</strong></a> or visit us online at <a class="mobile-link--footer" href="https://www.ecommission.com" color="#FFFFFF" style="color: #FFFFFF !important; text-decoration: underline !important;"><strong color="#FFFFFF" style="color: #FFFFFF !important;" target="_blank">www.ecommission.com</strong></a> <br><br></td></tr></table></center></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center" style="padding: 20px 40px 20px 40px; font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #999999; text-align:center; background-color: #f0f0f0;"> <img src="https://ecommission.com/email/img/_footer/secure-trust.png" alt="" style="padding:20px 0 0 0;"> <em></em><br></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></div></center></td></tr></table></body></html>