<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    
<!-- CSS Reset -->
<style type="text/css">

/* Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,
body {
  Margin: 0 !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}

/* Stops email clients resizing small text. */
* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* Forces Outlook.com to display emails full width. */
.ExternalClass {
  width: 100%;
}

/* Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
  margin:0 !important;
}

/* Stops Outlook from adding extra spacing to tables. */
table,
td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}

/* Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  Margin: 0 auto !important;
}
table table table {
  table-layout: auto; 
}

/* Uses a better rendering method when resizing images in IE. */
img {
  -ms-interpolation-mode:bicubic;
}

/* Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
  border-bottom: none !important;
}

/* A work-around for iOS meddling in triggered links. */
a{text-decoration: none !important;}
a.mobile-link--footer,
a.mobile-link--footer:hover,
a.mobile-link--footer:active,
a.mobile-link--footer:visited{
	color: #FFFFFF;
	text-decoration: underline !important;
}
.mobile-link--footer a,
a[x-apple-data-detectors] {
  color:inherit !important;
  text-decoration: underline !important;
}

/* Hover styles for buttons */
.button-td,
.button-a {
  transition: all 100ms ease-in;
}
.button-td:hover,
.button-a:hover {
  background: #FFB431 !important;
  border-color: #FFB431 !important;
}
/*stack columns at 550px or less*/
@media only screen and (max-width: 550px) {
#templateColumns, .btn-full{
  width:100% !important;
}
.templateColumnContainer{
  display:block !important;
  width:100% !important;
  margin-bottom: 20px !important;
}
.columnImage{
  height:auto !important;
  max-width:550px !important;
  width:100% !important; 
}
}

</style>

</head>
<body width="100%" height="100%" bgcolor="#F0F0F0" style="Margin: 0;">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#F0F0F0" style="border-collapse: collapse;">
    <tr>
      <td valign="top">
    <center style="width: 100%;">

<!-- Visually Hidden Preheader Text -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
Latest News from the eCommission Blog!
</div>

<div style="max-width: 600px;">
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
<tr>
<td>
<![endif]-->
            
<!-- Email Body -->
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
    
<!-- Header Image-->
<tr>
  <td>
    <a href="http://blog.ecommission.com/?utm_source=HEADER&utm_medium=email&utm_campaign=pros_CREATE_BlogNewsletter_June" target="_blank"><img src="https://ecommission.com/email/2016/newsletter/header-img.jpg" width="600" alt="Latest News from the eCommission Blog!" border="0" align="center" style="width: 100%; max-width: 600px; color: #0085B2; font-family: sans-serif; font-size: 15px; text-align: center;"></a>
  </td>
</tr>

<!-- Email Copy -->
<tr>
  <td>
  
<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td align="center" style="padding: 20px 10px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; color: #333333; text-align:center;">
    
Curious about what's going on in real estate news? Read this month's most popular stories from the <a style="color: blue; text-decoration: underline !important;" href="http://blog.ecommission.com/?utm_source=LINK&utm_medium=email&utm_campaign=pros_CREATE_BlogNewsletter_June" target="_blank">eCommission blog</a>. We’ve covered topics like staying fit to help you sell, how using Pinterest can drive leads, and Barbara Corcoran's latest tip for real estate success. See the highlights below!
    
<br><br>
    
<!-- Button -->
<table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto;">
  <tr>
    <td style="border-radius: 3px; background: #FBA919; text-align: center;" class="button-td">
      <a href="http://blog.ecommission.com?utm_source=BUTTON&utm_medium=email&utm_campaign=pros_CREATE_BlogNewsletter_June" style="background: #FBA919; border: 15px solid #FBA919; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a" target="_blank">
      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Visit the Blog<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
      </a>
    </td>
  </tr>
</table>
<br>
<hr color="#e5e5e5">
    </td>
  </tr>  
</table>
    
  </td>
</tr>

<tr>
  <td>
  
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" style="width: 100%; background-color: #FFFFFF;">
  <tr>

<!--STORTY #1-->
<td align="center" valign="top" width="33%" class="templateColumnContainer">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
  <tr>
    <td class="leftColumnContent">
      <a href="http://blog.ecommission.com/staying-fit-can-help-you-sell-more?utm_source=STORY1_image&utm_medium=email&utm_campaign=pros_CREATE_BlogNewsletter_June16" target="_blank" border="0"><img src="https://ecommission.com/email/2016/newsletter/062016/story-1.jpg" border="0" width="180" style="width: 100%; max-width:180px;" class="columnImage" alt="Five gift ideas"/></a>
    </td>
  </tr>
  <tr>
    <td valign="top" class="leftColumnContent" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #333333; text-align:left;">
 
<!--TITLE-->
<a href="http://blog.ecommission.com/staying-fit-can-help-you-sell-more?utm_source=STORY1_title&utm_medium=email&utm_campaign=pros_CREATE_BlogNewsletter_June16" target="_blank" style="text-decoration: none !important;"><strong style="color: #0085B2;">Staying fit can help you sell more!</strong></a>
<br><br>

<!--SENTENCE-->
<em>‘What?!? How can staying fit help you sell more,’</em> you ask? It’s simple. For me, as a professional trainer...
<br><br>
        
<!--BUTTON-->
<table class="btn-full" cellspacing="0" cellpadding="0" border="0" align="left" style="Margin: auto;">
  <tr>
    <td style="border-radius: 3px; background: #FBA919; text-align: left;" class="button-td">
      <a href="http://blog.ecommission.com/staying-fit-can-help-you-sell-more?utm_source=STORY1_button&utm_medium=email&utm_campaign=pros_CREATE_BlogNewsletter_June16" style="background: #FBA919; border: 15px solid #FBA919; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a" target="_blank">
      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Read More<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
      </a>
    </td>
  </tr>
</table>
        
    </td>
  </tr>
</table>
</td>

<!--STORY #2-->
<td align="center" valign="top" width="33%" class="templateColumnContainer">
  <table border="0" cellpadding="10" cellspacing="0" width="100%">
    <tr>
      <td class="leftColumnContent">
        <a href="http://blog.ecommission.com/how-to-use-pinterest-to-drive-traffic-to-your-real-estate-business?utm_source=STORY2_image&utm_medium=email&utm_campaign=pros_CREATE_BlogNewsletter_June16" target="_blank" ><img src="https://ecommission.com/email/2016/newsletter/062016/story-2.jpg" border="0" width="180" style="width: 100%; max-width:180px;" class="columnImage" alt="Reasons agents leave brokers"/></a>
      </td>
    </tr>
    <tr>
      <td valign="top" class="leftColumnContent" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #333333; text-align:left;">

<!--TITLE-->
<a href="http://blog.ecommission.com/how-to-use-pinterest-to-drive-traffic-to-your-real-estate-business?utm_source=STORY2_title&utm_medium=email&utm_campaign=pros_CREATE_BlogNewsletter_June16" target="_blank" style="text-decoration: none !important;"><strong style="color: #0085B2;">How to use Pinterest to drive traffic to your real estate business</strong></a>
<br><br>

<!--SENTENCE-->
We’ve said it once and we’ll say it again: Pinterest is an invaluable tool...
<br><br>

<!--BUTTON-->
<table class="btn-full" cellspacing="0" cellpadding="0" border="0" align="left" style="Margin: auto;">
  <tr>
    <td style="border-radius: 3px; background: #FBA919; text-align: left;" class="button-td">
      <a href="http://blog.ecommission.com/how-to-use-pinterest-to-drive-traffic-to-your-real-estate-business?utm_source=STORY2_button&utm_medium=email&utm_campaign=pros_CREATE_BlogNewsletter_June16" style="background: #FBA919; border: 15px solid #FBA919; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a" target="_blank">
      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Read More<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
      </a>
    </td>
  </tr>
</table>
          
      </td>
    </tr>
  </table>
</td>

<!--STORY #3-->
<td align="center" valign="top" width="33%" class="templateColumnContainer">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
  <tr>
    <td class="rightColumnContent">
      <a href="http://blog.ecommission.com/barbaras-tips-real-estate-success-willing-flop?utm_source=STORY3_image&utm_medium=email&utm_campaign=pros_CREATE_BlogNewsletter_June16" target="_blank"><img src="https://ecommission.com/email/2016/newsletter/062016/story-3.jpg" border="0" width="180" style="width: 100%; max-width:180px;" class="columnImage" alt="Be passionate!"/></a>
    </td>
  </tr>
  <tr>
    <td valign="top" class="rightColumnContent" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #333333; text-align:left;">

<!--TITLE-->
<a href="http://blog.ecommission.com/barbaras-tips-real-estate-success-willing-flop?utm_source=STORY3_title&utm_medium=email&utm_campaign=pros_CREATE_BlogNewsletter_June16" target="_blank" style="text-decoration: none !important;"><strong style="color: #0085B2;">Barbara’s tips for real estate success: Be willing to flop</strong></a>
<br><br>

<!--SENTENCE-->
Barbara’s newest tip for real estate agents should be very reassuring...
<br><br>

<!--BUTTON-->
<table class="btn-full" cellspacing="0" cellpadding="0" border="0" align="left" style="Margin: auto;">
  <tr>
    <td style="border-radius: 3px; background: #FBA919; text-align: left;" class="button-td">
      <a href="http://blog.ecommission.com/barbaras-tips-real-estate-success-willing-flop?utm_source=STORY3_button&utm_medium=email&utm_campaign=pros_CREATE_BlogNewsletter_June16" style="background: #FBA919; border: 15px solid #FBA919; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a" target="_blank">
      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Read More<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
      </a>
    </td>
  </tr>
</table>
        
    </td>
  </tr>
</table>
</td>
    
  </tr>  
</table>
  
  </td>
</tr>

<!--footer area-->
<tr>
<td>

<br><br>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="center" style="background-color: #0085b2;">
        
<center>
<table cellspacing="0" cellpadding="0" border="0" width="80%">
  <tr>
    <td align="center" style="padding: 40px 0 20px 0; font-family: sans-serif; font-size: 15px; color: #ffffff; text-align:center;">
    <img src="https://ecommission.com/email/img/_footer/footer-logo.png" alt="eCommission"><br><br>
    <a href="https://www.facebook.com/eCommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-facebook.png" alt="Facebook" border="0" style="height: 25px; width: 25px;"></a> &nbsp;
    <a href="https://www.linkedin.com/company/ecommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-linkedin.png" alt="LinkedIn" border="0" style="height: 25px; width: 25px;"></a> &nbsp;
    <a href="https://twitter.com/ecommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-twitter.png" alt="Twitter" border="0" style="height: 25px; width: 25px;"></a> &nbsp;
    <a href="http://blog.ecommission.com" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-blog.png" alt="Blog" border="0" style="height: 25px; width: 25px;"></a><br><br>
    If you have questions please do not hesitate to call us toll free <a class="mobile-link--footer" href="tel:1-877-882-4368" color="white" style="color: #FFFFFF !important; text-decoration: underline !important;"><strong>1-877-882-4368</strong></a> or visit us online at <a class="mobile-link--footer" href="https://www.ecommission.com" color="#FFFFFF" style="color: #FFFFFF !important; text-decoration: underline !important;"><strong color="#FFFFFF" style="color: #FFFFFF !important;">www.ecommission.com</strong></a>
     <br><br>
    </td>
  </tr>
</table>
</center>
    
        </td>
	</tr>
</table>

</td>
</tr>

<tr>
<td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="center" style="padding: 20px 40px 20px 40px; font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #999999; text-align:center; background-color: #f0f0f0;">
        <img src="https://ecommission.com/email/img/_footer/secure-trust.png" alt="" style="padding:20px 0 0 0;">
        <em></em><br>
        </td>
	</tr>
</table>

</td>
</tr>

</table>  

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</div>
</center>
</td>
</tr>
</table>
</body>
</html>