<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <link rel="shortcut icon" href="https://www.ecommission.com/img/favicons/favicon.ico">
    <title>eCommission Financial Services, Inc.</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    
<!-- CSS Reset -->
<style type="text/css">
/*Stops email clients resizing small text.*/
*{
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
/*Removes spaces around the email added by some email clients.*/
html, body{
  Margin: 0 !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}
/*Forces Outlook.com to display at full width.*/
.ExternalClass{
  width: 100%;
}
/*Forces Outlook.com to display normal line spacing*/
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
  line-height: 100%;
}
/*Centers email on Android 4.4 */
div[style*="margin: 16px 0"]{
  margin:0 !important;
}
/*Stops Outlook from adding extra spacing to tables.*/
table, td{
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}
/*Fixes yahoo and padding issues*/
table{
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  Margin: 0 auto !important;
}
table table table{
  table-layout: auto; 
}
/*Uses a better rendering method when resizing images in IE.*/
img{
  -ms-interpolation-mode:bicubic;
}
/*Overrides styles added when Yahoo's auto-senses a link.*/
.yshortcuts a, span.yshortcuts, span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
  color: #000;
  background-color: none;
  border: none;
}
/*Work-around for iOS meddling in triggered links.*/
a.white-link, a.white-link:visited{
  color: #FFFFFF !important;
  border: 0;
}
a[x-apple-data-detectors]{
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
/*Hover styles for buttons*/
.button-link, .text-link{
  transition: all 0.5s ease-out;
}
.button-link:hover{
  background: #FFB431 !important;
  border-color: #FFB431 !important;
}
.text-link:hover{
  color: #FFB431 !important;
}
@media only screen and (max-width: 599px){
/*Responsive image overwrites static width & height*/
img.thumbnail{
  max-width: 180px;
  width: 70% !important;
  height: auto !important;
  border: 0 !important;
}
/*stacks columns at 599px or less*/
.container{
  width: 100% !important;
}
.col{
  display: block !important;
  width: 100% !important;
  margin-bottom: 20px !important;
}
}
</style>

</head>
<body width="100%" height="100%" bgcolor="#F0F0F0" style="Margin:0;">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#F0F0F0" style="border-collapse:collapse;">
    <tr>
      <td valign="top">
    <center style="width:100%;">

<!-- Visually Hidden Preheader Text -->
<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;">
eCommission has been a RE/MAX® Approved Supplier since 1999.
</div>

<div style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
<tr>
<td>
<![endif]-->
            
            
<!-- Email Body -->
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px;">
    
<!-- Header Image-->
<tr>
  <td>
    <a href="https://www.ecommission.com/partner-remax.php?utm_source=header&utm_medium=eMail&utm_campaign=Re_Max_eMail" target="_blank">
      <img src="https://ecommission.com/email/img/headers/testimonial-CUS.jpg" width="600" alt="RE/MAX® 
Approved Supplier" border="0" align="center" style="width:100%; max-width:600px;">
    </a>
  </td>
</tr>

<!-- Email Copy -->
<tr>
  <td>
  
<table cellspacing="0" cellpadding="20" border="0" width="100%">
  <tr>
    <td align="left" style="padding:30px 20px 40px 20px; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#333333; text-align:left;">

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="left" style="font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#333333; text-align:left;">%%FIRST%%,</td>
        <td align="right">
        	<img class="thumbnail" src="https://www.ecommission.com/email/img/partnerships/remax-logo.jpg" width="180" alt="RE/MAX® Approved Supplier">
        </td>
	</tr>
</table>

<br>

<strong>eCommission</strong>, a member of the RE/MAX Approved Supplier Program since 1999, helps agents control the timing of when they get paid by advancing commissions on pending sales and active listings. Our process is fast and confidential, keeping you focused on what matters most - <strong><em>growing your business</em></strong>.

<br><br>

<strong>Read what your colleagues have to say!</strong>

<br><br>

<!--start testimonial-->
<table cellpadding="0" cellspacing="0">
  <tr>
    <td width="600">

<!--One-->  
<table cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" width="600">
    
<table cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" style="vertical-align:top;">
      <img src="https://www.ecommission.com/email/img/testimonial-thumbs/mary.jpg" width="75" alt="" style="display:block; max-width:75px; vertical-align:top;">
    </td>
    <td align="left" style="font-family:sans-serif; font-size:16px; color:#333; padding:0 0 0 16px;">
      <em>“I use eCommission to have a steady flow of income to run my business. They are prompt, use the latest technology to make the transaction easy, and their representatives are always helpful. I wouldn't use anyone else!”</em><br>
      <div style="Margin:10px 0 10px 0;">
      Mary Giroux, Associate<br>
      <span style="font-size:12px; color:#666">
      <span style="color:#0054a0 !important">RE</span><span style="color:#ce0000 !important">/</span><span style="color:#0054a0 !important">MAX</span> Encore<br>
	  Wilmington, MA
      </span>
      </div>
    </td>
  </tr>
</table>
    
    </td>
  </tr>
</table>  

<br>

<!--Two-->  
<table cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" width="600">
    
<table cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" style="vertical-align:top;">
      <img src="https://www.ecommission.com/email/img/testimonial-thumbs/len.jpg" width="75" alt="" style="display:block; max-width:75px; vertical-align:top;">
    </td>
    <td align="left" style="font-family:sans-serif; font-size:16px; color:#333; padding:0 0 0 16px;">
      <em>“I think you all know how much I appreciate the outstanding service you have provided me over the past 12 years. I have all intention of continuing my loyalty to eCommission as my brokerage grows.”</em><br>
      <div style="Margin:10px 0 10px 0">
      Len Iannuccilli, Broker / Owner<br>
      <span style="font-size:12px; color:#666">
      <span style="color:#0054a0 !important">RE</span><span style="color:#ce0000 !important">/</span><span style="color:#0054a0 !important">MAX</span> Professionals<br>
      East Greenwich, RI
      </span>
      </div>
    </td>
  </tr>
</table>
    
    </td>
  </tr>
</table> 

<br>

<!--Three-->  
<table cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" width="600">
    
<table cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" style="vertical-align:top;">
      <img src="https://www.ecommission.com/email/img/testimonial-thumbs/clonise.jpg" width="75" alt="" style="display:block; max-width:75px; vertical-align:top;">
    </td>
    <td align="left" style="font-family:sans-serif; font-size:16px; color:#333; padding:0 0 0 16px;">
      <em>“Ecommission is my go to for funds! It has been a Blessing for me especially when my new construction closings are delayed after waiting months already. They make the process so simple and quick you can't help taking advantage of this great service.”</em><br>
      <div style="Margin:10px 0 10px 0">
      Clonise Stewart, Associate<br>
      <span style="font-size:12px; color:#666">
      <span style="color:#0054a0 !important">RE</span><span style="color:#ce0000 !important">/</span><span style="color:#0054a0 !important">MAX</span> FIRST<br>
      Baton Rouge, LA
      </span>
      </div>
    </td>
  </tr>
</table>
    
    </td>
  </tr>
</table>   
    
    </td>
  </tr>
</table>
<!--end testimonial-->

<br>

<strong>Special Promo:</strong> New RE/MAX Customers <strong>Save 50%</strong> on the advance fee on your first transaction. That's an average savings of <strong>over $400</strong>!* Use code <strong><em>REMAX50</em></strong>

<br><br><br>

<!-- BUTTON -->
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin: auto;">
  <tr>
    <td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#FBA919"><strong><a class="button-link white-link" href="https://www.ecommission.com/partner-remax.php?utm_source=button&utm_medium=eMail&utm_campaign=Re_Max_eMail" target="_blank" style="font-size: 16px; font-family:sans-serif; color:#ffffff; text-decoration:none; text-decoration:none; -webkit-border-radius:3px; -moz-border-radius:3px; -ms-border-radius:3px; border-radius:3px; padding:16px 24px; border:1px solid #FBA919; display:inline-block;">Learn More</a></strong>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
</center>
<!-- /BUTTON -->


    </td>
  </tr>
</table>
    
  </td>
</tr>

<!--footer area-->
<tr>
<td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="center" style="background-color:#0085b2;">
        
<center>
<table cellspacing="0" cellpadding="0" border="0" width="80%">
  <tr>
    <td align="center" style="padding:40px 0 20px 0; font-family:sans-serif; font-size:15px; color:#ffffff; text-align:center;">
    <img src="https://ecommission.com/email/img/_footer/footer-logo.png" alt="eCommission"><br><br>
    <a href="https://www.facebook.com/eCommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-facebook.png" alt="Facebook" border="0" style="height:25px; width:25px;"></a> &nbsp;
    <a href="https://www.linkedin.com/company/ecommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-linkedin.png" alt="LinkedIn" border="0" style="height:25px; width:25px;"></a> &nbsp;
    <a href="https://twitter.com/ecommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-twitter.png" alt="Twitter" border="0" style="height:25px; width:25px;"></a> &nbsp;
    <a href="http://blog.ecommission.com" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-blog.png" alt="Blog" border="0" style="height:25px; width:25px;"></a><br><br>
    If you have questions please do not hesitate to call us toll free <strong><a class="white-link" href="tel:1-877-882-4368" color="white" style="color:#FFFFFF !important; text-decoration:underline !important; white-space:nowrap; overflow:hidden;">1&#8209;877&#8209;882&#8209;4368</a></strong> or visit us online at <strong color="#FFFFFF" style="color:#FFFFFF !important;"><a class="white-link" href="https://www.ecommission.com" color="#FFFFFF" style="color:#FFFFFF !important; text-decoration:underline !important; white-space:nowrap; overflow:hidden;">www.ecommission.com</a></strong>
    <br><br>
    <span style="font-size:10px;">Did you receive this email in error? If so, <strong><a class="white-link" href="mailto:unsubscribe@ecommission.com?subject=EMAIL UNSUBSCRIBE" color="white" style="color:#FFFFFF !important; text-decoration:underline !important; white-space:nowrap; overflow:hidden;">unsubscribe here</a></strong>.</span>
    </td>
  </tr>
</table>
</center>
    
        </td>
	</tr>
</table>

</td>
</tr>

<tr>
<td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="center" style="padding:20px 40px 20px 40px; font-family:sans-serif; font-size:12px; mso-height-rule:exactly; line-height:20px; color:#999999; text-align:center; background-color:#f0f0f0;">
        <img src="https://ecommission.com/email/img/_footer/secure-trust.png" alt="Safe & Secure" style="padding:20px 0 0 0;"><br><br>
        <em></em><br>
        </td>
	</tr>
</table>

</td>
</tr>


</table>


<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

        </div>
    </center>
</td>
</tr>
</table>
</body>
</html>