<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- enable media queries for windows phone 8 -->
<title>eCommission - A better way to manage your cash flow</title>
<link rel="shortcut icon" href="https://www.ecommission.com/email/img/favicon.ico">
<style type="text/css">
/* general styles */
body {
	margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	min-width: 100%!important;
}
table {
	border-spacing: 0;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass {
	width: 100%;
	line-height: 100%;
}
a{
	text-decoration: none;
	border-bottom: none;
}
img {
	-ms-interpolation-mode: bicubic;
	border: none;
}
.yshortcuts a {
	border-bottom: none !important;
}
span.preheader {
	display: none !important;
}
/* email specific */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

/* media query */
@media screen and (max-width: 599px) {
table[class="force-row"], table[class="container"] {
	width: 100% !important;
	max-width: 100% !important;
}
.headimg {
	max-width: 100%;
	height: auto !important;
}
.footimg {
	max-width: 100%;
	height: auto !important;
}
.content {
	width: 100%;
	max-width: 600px;
}
}
@media only screen and (max-width: 450px) {
td[class="column"] {
	display: block;
	width: 100%;
	box-sizing: border-box;
	text-align: center;
}
span[id=mobile] {
	display: block;
	background-image: url(https://www.ecommission.com/email/2015/MONTH/CAMPAIGN/mobile-img.jpg) !important;
	background-color: #0085B2;
	background-repeat: no-repeat !important;
	background-position: top center !important;
	width: 100% !important;
	height: 320px !important;
}
img[id=mainimg] {
	display: none !important;
}
}
</style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Preheader -->
<span class="preheader" style="display:none !important; color:#F0F0F0; size:1px;">{{HEADER COPY}}</span>

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0">
      <br>

<!-- 600px container (white background) -->
<table class="container" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:600px; max-width:600px;">

<!-- Header Image -->
<tr>
  <td class="headimg" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; padding-bottom:12px; color:#0085B2;"><a href="{{URL}}" target="_blank" border="0"><span id="mobile"><img id="mainimg" class="headimg" src="https://www.ecommission.com/email/2015/MONTH/CAMPAIGN/header-img.jpg" valign="top" height="320" width="600" alt="{{HEADER COPY}}" style="display:block; border:0; color:#0085B2; font-family:Helvetica,Arial,sans-serif; font-size:28px; font-weight:bold;"></span></a></td>
</tr>

<!-- Body -->
<tr>
  <td class="content" bgcolor="#FFFFFFF" align="left" style="padding:12px 24px 14px 24px; background-color:#FFFFFF;">
    <div style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; color:#333333;">
    
{{BODY}}

    </div>
  </td>
</tr>
  
</table>

<!-- Footer -->
<table class="content" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
    
<table class="content" border="0" cellpadding="0" cellspacing="0" bgcolor="#0085b2" width="600" align="center" style="padding:20px 0; max-width: 600px;">
  <tr>
    <td align="center">
    
<table border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl">
  <tr>
  
<!-- Right Column Information -->
<td class="column" width="50%" align="left" valign="top" style="padding:20px; color:#fff; font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:18px;" dir="ltr"><span style="color:#ABE0ED; font-size:18px;"><strong>We're here to help:</strong></span>

  <!-- Phone Number -->
  <div style="font-size:8px; line-height:8px">&nbsp;</div>
  <img src="https://www.ecommission.com/email/img/icon_phone.png" alt="Call Us" style="padding-right:10px; color=:#FFFFFF; text-decoration:none;"><a href="tel:1-877-882-4368" style="color:#FFFFFF; text-decoration:none;"
  color="#FFFFFF">1-877-882-4368</a>
  
  <!-- Website -->
  <div style="font-size:8px; line-height: 8px">&nbsp;</div>
  <img src="https://www.ecommission.com/email/img/icon_web.png" alt="Visit Us" style="padding-right:10px;"><a href="{{URL}}" target="_blank" style="color:#FFFFFF; text-decoration:none;">www.ecommission.com</a>
  
  <!-- Social -->
  <div style="font-size:8px; line-height: 8px">&nbsp;</div>
  <div style="font-size:8px; line-height: 8px">&nbsp;</div>
  <small>Follow Us:</small>&nbsp;
  <a href="https://www.facebook.com/eCommission/" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img src="https://www.ecommission.com/email/img/icon-facebook.png" alt="Facebook" style="padding-right:10px;"></a>&nbsp;
  <a href="https://www.linkedin.com/company/ecommission" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img src="https://www.ecommission.com/email/img/icon-linkedin.png" alt="LinkedIn" style="padding-right:10px;"></a>&nbsp;
  <a href="https://twitter.com/ecommission" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img src="https://www.ecommission.com/email/img/icon-twitter.png" alt="Twitter" style="padding-right:10px;"></a>&nbsp;
  <a href="http://blog.ecommission.com/" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img src="https://www.ecommission.com/email/img/icon-blog.png" alt="Blog" style="padding-right:10px;"></a>
</td>
 
<!-- eCommission Logo -->
<td class="column" width="50%" align="left" valign="middle" style="padding:20px; font-family:Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#FFFFFF;" dir="ltr">
  <a href="{{URL}}" target="_blank" border="0"><img class="footimg" border="0" src="https://www.ecommission.com/email/img/logo_ecommission.png" alt="eCommission" width="275" height="51"></a>
</td>
    
  </tr>
</table>
      
    </td>
  </tr>
</table>

<!-- Disclaimer Text -->
<table class="content" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
    
  <table class="container" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="600" align="center" style="width:600px; max-width:600px;">
    <tr bgcolor="#F0F0F0">
      <td style="font-family:Helvetica,Arial,sans-serif; line-height:12px; font-size:10px; color:#aaaaaa; padding:20px 24px 0 24px;"><em>*{{DISCLAIMER}}</em></td>
    </tr>
  </table>
      
    </td>
  </tr>
</table>

<!-- Security Logos -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td style="padding:20px 5px 20px 0;" align="right" width="50%"><img src="https://www.ecommission.com/email/img/BBB_AccreditedBusiness.png" alt="BBB A+ Accredited Business"></td>
    <td style="padding:20px 0 20px 5;" align="left" width="50%"><img src="https://www.ecommission.com/email/img/VerifiedSecured.png" alt="Verified & Secure"></td>
  </tr>
</table>
      
    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>

</html>