<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title> <style type="text/css">/*<![CDATA[*/html,body{Margin:0 !important;padding:0 !important;height:100% !important;width:100% !important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass{width:100%}div[style*="margin: 16px 0"]{margin:0 !important}table,td{mso-table-lspace:0pt !important;mso-table-rspace:0pt !important}table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.yshortcuts a{border-bottom:none !important}.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit !important;text-decoration:underline !important}/*]]>*/</style><style>.button-td,.button-a{transition:all 100ms ease-in}.button-td:hover,.button-a:hover{background:#555 !important;border-color:#555 !important}</style></head><body width="100%" height="100%" bgcolor="#222222" style="Margin: 0;"><table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#222222" style="border-collapse:collapse;"><tr><td valign="top"><center style="width: 100%;"><div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body.</div><div style="max-width: 600px;"> <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" width="600" align="center"><tr><td> <![endif]--><style>@media (max-width: 583px){td[class="hide"]{display:none}}</style><table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;"><tr><td class="hide" style="padding: 20px 0; text-align: center"></td></tr></table><table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;"><tr><td> <img src="http://placehold.it/600x300" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px;"></td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 20px 40px 20px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat. <br><br><table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto;"><tr><td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"> <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->A Button<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table> <br> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</td></tr></table></td></tr> <style>@media (max-width: 583px){div[class="stack-column"]{display:block !important;max-width:100% !important;width:100% !important}.footer-inner{padding:20px 30px 20px !important}}</style><tr><td bgcolor="lightgray" align="center" height="100%" valign="top" width="100%"> <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" align="center" width="560"><tr><td align="center" valign="top" width="560"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;"><tr><td class="footer-inner" align="center" valign="top" style="font-size:0; padding: 10px 0 30px 0;"> <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" width="560"><tr><td align="left" valign="top" width="280"> <![endif]--><div style="display:inline-block; max-width:50%; Margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;"><tr><td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos&nbsp;himenaeos.</td></tr></table></td></tr></table></div> <!--[if mso]></td><td align="left" valign="top" width="280"> <![endif]--><div style="display:inline-block; max-width:50%; Margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;"><tr><td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos&nbsp;himenaeos.</td></tr></table></td></tr></table></div> <!--[if mso]></td></tr></table> <![endif]--></td></tr></table> <!--[if mso]></td></tr></table> <![endif]--></td></tr></table><table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;"><tr><td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"> <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion> <br><br> <makeup style="color:#cccccc; text-decoration:underline; font-weight: bold;">makeup code markup</makeup> <br><br> Company Name<br><span class="mobile-link--footer">123 Fake Street, SpringField, OR, 97477 US</span><br><span class="mobile-link--footer">(123) 456-7890</span> <br><br> <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></div></center></td></tr></table></body></html>