<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <link rel="shortcut icon" href="https://www.ecommission.com/img/favicons/favicon.ico">
    <title>eCommission Financial Services, Inc.</title> <!-- The title tag shows in email notifications, like Android 4.4. --> 

<!-- CSS Reset -->
<style type="text/css">
/*Stops email clients resizing small text.*/
*{
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
/*Removes spaces around the email added by some email clients.*/
html, body{
  Margin: 0 !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}
/*Forces Outlook.com to display at full width.*/
.ExternalClass{
  width: 100%;
}
/*Forces Outlook.com to display normal line spacing*/
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
  line-height: 100%;
}
/*Centers email on Android 4.4 */
div[style*="margin: 16px 0"]{
  margin:0 !important;
}
/*Stops Outlook from adding extra spacing to tables.*/
table, td{
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}
/*Fixes yahoo and padding issues*/
table{
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  Margin: 0 auto !important;
}
table table table{
  table-layout: auto; 
}
/*Uses a better rendering method when resizing images in IE.*/
img{
  -ms-interpolation-mode:bicubic;
}
/*Overrides styles added when Yahoo's auto-senses a link.*/
.yshortcuts a, span.yshortcuts, span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
  color: #000;
  background-color: none;
  border: none;
}
/*Work-around for iOS meddling in triggered links.*/
a.white-link, a.white-link:visited{
  color: #FFFFFF !important;
  border: 0;
}
a[x-apple-data-detectors]{
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
/*Hover styles for buttons*/
.button-link{
  transition: all 0.5s ease-out;
}
.button-link:hover{
  background: #FFB431 !important;
  border-color: #FFB431 !important;
}

@media only screen and (max-width: 599px){
/*Responsive image overwrites static width & height*/
img.thumbnail{
  width: 100% !important;
  height: auto !important;
  border: 0 !important;
}
/*stacks columns at 599px or less*/
.container{
  width: 100% !important;
}
.col{
  display: block !important;
  width: 100% !important;
  margin-bottom: 20px !important;
}
}
</style>

</head>
<body width="100%" height="100%" bgcolor="#F0F0F0" style="Margin:0;">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#F0F0F0" style="border-collapse:collapse;">
    <tr>
      <td valign="top">
    <center style="width:100%;">

<!-- Visually Hidden Preheader Text -->
<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;">
${{HEADER-TEXT}}
</div>

<div style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
<tr>
<td>
<![endif]-->
            
            
<!-- Email Body -->
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px;">
    
<!-- Header Image-->
<tr>
  <td>
    <a href="http://blog.ecommission.com/" target="_blank">
      <img src="https://ecommission.com/email/2016/newsletter/header-img.jpg" width="600" alt="Latest News from the eCommission Blog!" border="0" align="center" style="width:100%; max-width:600px;">
    </a>
  </td>
</tr>

<!-- Email Copy -->
<tr>
  <td>
  
<table cellspacing="0" cellpadding="20" border="0" width="100%">
  <tr>
    <td align="left" style="padding:40px 20px 40px 20px; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#333333; text-align:left;">
    
{{BODY}}

<br><br><br>

<!-- BUTTON -->
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin: auto;">
  <tr>
    <td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#FBA919"><strong><a class="button-link white-link" href="https://www.ecommission.com/" target="_blank" style="font-size: 16px; font-family:sans-serif; color:#ffffff; text-decoration:none; text-decoration:none; -webkit-border-radius:3px; -moz-border-radius:3px; -ms-border-radius:3px; border-radius:3px; padding:16px 24px; border:1px solid #FBA919; display:inline-block;">{{BUTTON}}</a></strong>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
</center>

<br><br>

<!-- GRID -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="container" style="max-width:600px; width:100%; background-color:#FFFFFF;">
  <tr>

<!--STORTY #1-->
<td align="center" valign="top" width="33%" class="col">
<a href="{{URL}}" target="_blank" style="text-decoration: none;">
<table border="0" cellpadding="8" cellspacing="0">
  <tr>
    <td>
      <img class="thumbnail" src="http://placehold.it/350x200" width="168" height="100" alt="${{HEADER-TEXT}}" border="0" align="left" style="display:block; border:0; Margin:0 auto;">
    </td>
  </tr>
  <tr>
    <td valign="top" style="font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#333333; text-align:left;">
 
      <!--TITLE-->
      <strong style="color:#0085b2;">{{Title One}}</strong>
      <br><br>
      
      <!--SENTENCE-->
      <em>Donec ullamcorper nulla non metus auctor fringilla...</em>
      <br><br>
              
      <!--LINK-->
      <span style="color:#FBA919; text-decoration:underline !important;">Read More&nbsp;&raquo;</span>
        
    </td>
  </tr>
</table>
</a>
</td>



<!--STORY #2-->
<td align="center" valign="top" width="33%" class="col">
<a href="{{URL}}" target="_blank" style="text-decoration:none;">
<table border="0" cellpadding="8" cellspacing="0">
  <tr>
    <td>
      <img class="thumbnail" src="http://placehold.it/350x200" width="168" height="100" alt="${{HEADER-TEXT}}" border="0" align="left" style="display:block; border:0; Margin:0 auto;">
    </td>
  </tr>
  <tr>
    <td valign="top" style="font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#333333; text-align:left;">
 
      <!--TITLE-->
      <strong style="color:#0085b2;">{{Title Two}}</strong>
      <br><br>
      
      <!--SENTENCE-->
      <em>Donec ullamcorper nulla non metus auctor fringilla...</em>
      <br><br>
              
      <!--LINK-->
      <span style="color:#FBA919; text-decoration:underline !important;">Read More&nbsp;&raquo;</span>
        
    </td>
  </tr>
</table>
</a>
</td>



<!--STORY #3-->
<td align="center" valign="top" width="33%" class="col">
<a href="{{URL}}" target="_blank" style="text-decoration:none;">
<table border="0" cellpadding="8" cellspacing="0">
  <tr>
    <td>
      <img class="thumbnail" src="http://placehold.it/350x200" width="168" height="100" alt="${{HEADER-TEXT}}" border="0" align="left" style="display:block; border:0; Margin:0 auto;">
    </td>
  </tr>
  <tr>
    <td valign="top" style="font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#333333; text-align:left;">
 
      <!--TITLE-->
      <strong style="color:#0085b2;">{{Title Three}}</strong>
      <br><br>
      
      <!--SENTENCE-->
      <em>Donec ullamcorper nulla non metus auctor fringilla...</em>
      <br><br>
              
      <!--LINK-->
      <span style="color:#FBA919; text-decoration:underline !important;">Read More&nbsp;&raquo;</span>
        
    </td>
  </tr>
</table>
</a>
</td>
    
  </tr>  
</table>


    </td>
  </tr>
</table>
    
  </td>
</tr>

<!--footer area-->
<tr>
<td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="center" style="background-color:#0085b2;">
        
<center>
<table cellspacing="0" cellpadding="0" border="0" width="80%">
  <tr>
    <td align="center" style="padding:40px 0 20px 0; font-family:sans-serif; font-size:15px; color:#ffffff; text-align:center;">
    <img src="https://ecommission.com/email/img/_footer/footer-logo.png" alt="eCommission"><br><br>
    <a href="https://www.facebook.com/eCommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-facebook.png" alt="Facebook" border="0" style="height:25px; width:25px;"></a> &nbsp;
    <a href="https://www.linkedin.com/company/ecommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-linkedin.png" alt="LinkedIn" border="0" style="height:25px; width:25px;"></a> &nbsp;
    <a href="https://twitter.com/ecommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-twitter.png" alt="Twitter" border="0" style="height:25px; width:25px;"></a> &nbsp;
    <a href="http://blog.ecommission.com" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-blog.png" alt="Blog" border="0" style="height:25px; width:25px;"></a><br><br>
    If you have questions please do not hesitate to call us toll free <strong><a class="white-link" href="tel:1-877-882-4368" color="white" style="color:#FFFFFF !important; text-decoration:underline !important; white-space:nowrap; overflow:hidden;">1-877-882-4368</a></strong> or visit us online at <strong color="#FFFFFF" style="color:#FFFFFF !important;"><a class="white-link" href="https://www.ecommission.com" color="#FFFFFF" style="color:#FFFFFF !important; text-decoration:underline !important; white-space:nowrap; overflow:hidden;">www.ecommission.com</a></strong>
    <br><br>
    <span style="font-size:10px;">Did you receive this email in error? If so, <strong><a class="white-link" href="mailto:unsubscribe@ecommission.com?subject=EMAIL UNSUBSCRIBE" color="white" style="color:#FFFFFF !important; text-decoration:underline !important; white-space:nowrap; overflow:hidden;">unsubscribe here</a></strong>.</span>
    </td>
  </tr>
</table>
</center>
    
        </td>
	</tr>
</table>

</td>
</tr>

<tr>
<td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
      <td align="center" style="padding:20px 40px 20px 40px; font-family:sans-serif; font-size:12px; mso-height-rule:exactly; line-height:20px; color:#999999; text-align:center; background-color:#f0f0f0;">
      <img src="https://ecommission.com/email/img/_footer/secure-trust.png" alt="Safe & Secure" style="padding:20px 0 0 0;">
      <!--<em>*Savings of $300 based on a commission advance of $4,000 closing within 40 days. New customers only. Certain underwriting restrictions apply. Copyright 2016 eCommission Financial Services, Inc. 11612 Bee Caves Rd. Bldg. 2, Suite 200, Austin, Texas 78738</em><br><br>-->
      </td>
    </tr>
    <tr>
      <td align="center" style="padding:10px 40px 20px 40px; font-family:sans-serif; font-size:12px; mso-height-rule:exactly; line-height:20px; color:#999999; text-align:center; background-color:#f0f0f0;">
      This message was intended for: <a href="mailto:%%TO_EMAIL%%">%%TO_EMAIL%%</a><br>
      <a href="%%OPTOUT%%">Update your preferences</a> | <a href="%%OPTOUT%%">Unsubscribe</a> | <a href="%%MAILTO_OPTOUT%%">Unsubscribe via email</a><br><br><br><br>
      </td>
	</tr>
</table>

</td>
</tr>


</table>


<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

        </div>
    </center>
</td>
</tr>
</table>
</body>
</html>