<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title> <style type="text/css">html,body{Margin:0 !important;padding:0 !important;height:100% !important;width:100% !important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass{width:100%}div[style*="margin: 16px 0"]{margin:0 !important}table,td{mso-table-lspace:0pt !important;mso-table-rspace:0pt !important}table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.yshortcuts a{border-bottom:none !important}a.white-link{color:#FFF !important}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}.button-td,.button-a{transition:all 100ms ease-in}.button-td:hover,.button-a:hover{background:#FFB431 !important;border-color:#FFB431 !important}</style></head><body width="100%" height="100%" bgcolor="#F0F0F0" style="Margin: 0;"><table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#F0F0F0" style="border-collapse: collapse;"><tr><td valign="top"><center style="width: 100%;"><div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">We're on it!</div><div style="max-width: 600px;"> <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" width="600" align="center"><tr><td> <![endif]--><table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;"><tr><td> <a href="https://www.ecommission.com/" target="_blank"><img src="https://ecommission.com/email/img/headers/application-complete.jpg" width="600" alt="We're on it!" border="0" align="center" style="width: 100%; max-width: 600px; color: #0085B2; font-family: sans-serif; font-size: 15px; text-align: center;"></a></td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="left" style="padding: 20px 40px 20px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #333333; text-align:left;"> {{FIRST}},<br><br>We have received your advance request and are processing it now. Your confirmation number is {{CONFIRMATION NUMBER}} and your Account Manager is {{MERGE NAME}}.<br><br>Have questions? Don’t hesitate to contact us. Please have your confirmation number ready and call your account manager, {{merge underwriter first}}, at {{merge phone}}.<br><br>Thank you for choosing <strong>eCommission</strong>!<br><br>Sincerely,<br> Customer Support Team</td></tr></table></td></tr><tr><td><br><br><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center" style="background-color: #0085b2;"><center><table cellspacing="0" cellpadding="0" border="0" width="80%"><tr><td align="center" style="padding: 40px 0 20px 0; font-family: sans-serif; font-size: 15px; color: #ffffff; text-align:center;"> <img src="https://ecommission.com/email/img/_footer/footer-logo.png" alt="eCommission"><br><br> <a href="https://www.facebook.com/eCommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-facebook.png" alt="Facebook" border="0" style="height: 25px; width: 25px;"></a> &nbsp; <a href="https://www.linkedin.com/company/ecommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-linkedin.png" alt="LinkedIn" border="0" style="height: 25px; width: 25px;"></a> &nbsp; <a href="https://twitter.com/ecommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-twitter.png" alt="Twitter" border="0" style="height: 25px; width: 25px;"></a> &nbsp; <a href="http://blog.ecommission.com" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-blog.png" alt="Blog" border="0" style="height: 25px; width: 25px;"></a><br><br></td></tr></table></center></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center" style="padding: 20px 40px 20px 40px; font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #999999; text-align:center; background-color: #f0f0f0;"> <img src="https://ecommission.com/email/img/_footer/secure-trust.png" alt="" style="padding:20px 0 0 0;"> <em></em><br></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></div></center></td></tr></table></body></html>