<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    
<!-- CSS Reset -->
<style type="text/css">

/* Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,
body {
  Margin: 0 !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}

/* Stops email clients resizing small text. */
* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* Forces Outlook.com to display emails full width. */
.ExternalClass {
  width: 100%;
}

/* Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
  margin:0 !important;
}

/* Stops Outlook from adding extra spacing to tables. */
table,
td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}

/* Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  Margin: 0 auto !important;
}
table table table {
  table-layout: auto; 
}

/* Uses a better rendering method when resizing images in IE. */
img {
  -ms-interpolation-mode:bicubic;
}

/* Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
  border-bottom: none !important;
}

/* A work-around for iOS meddling in triggered links. */
a.white-link{
	color: #FFFFFF !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* Hover styles for buttons */
.button-td,
.button-a {
  transition: all 100ms ease-in;
}
.button-td:hover,
.button-a:hover {
  background: #FFB431 !important;
  border-color: #FFB431 !important;
}
/* Stack columns when below 583px */
@media (max-width: 550px){
div[class="stack-column"] {
  display: block !important;
  max-width: 100% !important;
  width: 100% !important;
}
.stack-column-center{
  text-align: center !important;
}
.footer-inner{
  padding: 20px 30px 20px !important;
  text-align: center !important;
}
}
</style>

</head>
<body width="100%" height="100%" bgcolor="#F0F0F0" style="Margin: 0;">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#F0F0F0" style="border-collapse: collapse;">
    <tr>
      <td valign="top">
    <center style="width: 100%;">

<!-- Visually Hidden Preheader Text -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
Broker FAQs!
</div>

<div style="max-width: 600px;">
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
<tr>
<td>
<![endif]-->
            
            
<!-- Email Body -->
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
    
<!-- Header Image-->
<tr>
  <td>
    <a href="https://www.ecommission.com/index.php?utm_source=hero_img&utm_medium=email&utm_campaign=Broker_AgentApply_4Dgen" target="_blank"><img src="https://www.ecommission.com/img/html_email/broker_agentapplied/header-broker-default.jpg" width="600" alt="Broker FAQs " border="0" align="center" style="width: 100%; max-width: 600px; color: #0085B2; font-family: sans-serif; font-size: 15px; text-align: center;"></a>
  </td>
</tr>

<!-- Email Copy -->
<tr>
  <td>
  
<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td align="left" style="padding: 20px 40px 20px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #333333; text-align:left;">
    
<strong class="article-title" style="color: #0085B2; font-weight: bold; font-size: 24px;">Dear {brokerFullName},</strong>

<br><br>

{agentFullName} from your office has applied with <strong>eCommission</strong> to receive a commission advance on the sale of {propertyAddress}. You should have received an advance agreement requesting your digital approval in a separate communication.

<br><br>

A commission advance from <strong>eCommission</strong> enables your agents to access their commissions <strong><em>before</em></strong> closing. We have provided this cash flow service since 1999 and have advanced over a billion dollars in commissions.

<br><br>

As the broker and owner of your agents’ commissions, we cannot advance funds without your consent. We therefore ask you to approve this request for {agentFirstName}. The agreement you received explicitly states there is <strong>no risk or financial liability</strong> for you or your Company. Finally, we’d like to point out that we are only advancing a portion of your agent's net commission, excluding any split amount that may be owing to your company.

<br><br>

If you have questions, please contact me at <a href="mailto: Jonathan.Vandestreek@ecommission.com">Jonathan.Vandestreek@ecommission.com</a> or toll-free at <a href="tel:877-882-4368">877-882-4368</a>, ext. 2025.

<br><br>

Thank you and we appreciate the opportunity to support your agents.

<br><br>

Sincerely,<br>
Jonathan Vande Streek<br>
<em>Director, Operations</em><br>


<br><hr color="#e5e5e5"><br>

<center>
Watch this short video and discover why real estate mogul and star of ABC’s <em>Shark Tank</em> Barbara Corcoran, believes <strong>eCommission</strong> can be an important tool for recruiting new agents and retaining your top performers.
</center>

<br><br>

<center>
  <a href="https://www.ecommission.com/broker.php?autoShowBrokerVideo=true&?utm_source=BCvideo&utm_medium=email&utm_campaign=Broker_AgentApply_4Dgen" target="_blank"><img src="https://www.ecommission.com/img/html_email/broker_agentapplied/4d-broker-email-video.jpg" width="350" alt="Watch Barbara Corcoran Video" border="0" align="center" style="max-width: 100% !important; height: auto !important; color: #0085B2; font-family: sans-serif; font-size: 15px; text-align: center;"></a>
</center>

<br><hr color="#e5e5e5"><br>

<strong class="article-title" style="color: #0085B2; font-weight: bold; font-size: 24px;">Broker FAQs</strong>

<br><br>
 
<strong>Who is eCommission?</strong><br>
<strong>eCommission</strong> is the #1 provider of commission advance services to real estate professionals in the United States, having advanced nearly $1 Billion since 1999.

<br><br>

<strong>Does the broker have any risk or liability?</strong><br>
No. In the unlikely event we advance a commission to one of your agents on a sale that falls through, it is the agent’s responsibility to replace it using future commissions.

<br><br>

<strong>Why does the broker sign the advance agreement?</strong><br>
As broker, all commissions earned by your agents belong to you. We cannot advance funds without your consent. The agreement you sign authorizes the assignment of the agent’s net commission on a particular sale, after any split with you, to <strong>eCommission</strong>.

<br><br>

<strong>Why is this good for my agents?</strong><br>
Experience indicates that agents typically use <strong>eCommission</strong> two to three times per year, whenever business expenses surpass monthly cash flow. With <strong>eCommission</strong> as your partner, you can help your agents better control their cash flow keeping them focused and engaged, resulting in more listings, more sales and higher levels of productivity.
    
    </td>
  </tr>
</table>
    
  </td>
</tr>

<!--footer area-->
<tr>
<td>

<br><br>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="center" style="background-color: #0085b2;">
        
<center>
<table cellspacing="0" cellpadding="0" border="0" width="80%">
  <tr>
    <td align="center" style="padding: 40px 0 20px 0; font-family: sans-serif; font-size: 15px; color: #ffffff; text-align:center;">
    <img src="https://www.ecommission.com/img/html_email/broker_agentapplied/footer-logo.png" alt="eCommission"><br><br>
    <a href="https://www.facebook.com/eCommission" target="_blank"><img src="https://www.ecommission.com/img/html_email/broker_agentapplied/icon-facebook.png" alt="Facebook" border="0" style="height: 25px; width: 25px;"></a> &nbsp;
    <a href="https://www.linkedin.com/company/ecommission" target="_blank"><img src="https://www.ecommission.com/img/html_email/broker_agentapplied/icon-linkedin.png" alt="LinkedIn" border="0" style="height: 25px; width: 25px;"></a> &nbsp;
    <a href="https://twitter.com/ecommission" target="_blank"><img src="https://www.ecommission.com/img/html_email/broker_agentapplied/icon-twitter.png" alt="Twitter" border="0" style="height: 25px; width: 25px;"></a> &nbsp;
    <a href="http://blog.ecommission.com" target="_blank"><img src="https://www.ecommission.com/img/html_email/broker_agentapplied/icon-blog.png" alt="Blog" border="0" style="height: 25px; width: 25px;"></a><br><br>
    If you have questions please do not hesitate to call us toll free <a class="white-link" href="tel:1-877-882-4368" color="#FFFFFF" style="color: #FFFFFF !important; text-decoration: underline !important; font-weight: bold;">1-877-882-4368</a> or visit us online at <a class="white-link" href="https://www.ecommission.com" color="#FFFFFF" style="color: #FFFFFF !important; text-decoration: underline !important; font-weight:bold;" target="_blank">www.ecommission.com</a>
    <br><br>
    </td>
  </tr>
</table>
</center>
    
        </td>
	</tr>
</table>

</td>
</tr>

<tr>
<td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="center" style="padding: 20px 40px 20px 40px; font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #999999; text-align:center; background-color: #f0f0f0;">
        <img src="https://www.ecommission.com/img/html_email/broker_agentapplied/secure-trust.png" alt="" style="padding:20px 0 0 0;">
        <em></em><br>
        </td>
	</tr>
</table>

</td>
</tr>


</table>


<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

        </div>
    </center>
</td>
</tr>
</table>
</body>
</html>