<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- enable media queries for windows phone 8 -->
<title>eCommission - A better way to manage your cash flow</title>
<link rel="shortcut icon" href="https://www.ecommission.com/email/img/favicon.ico">
<style type="text/css">
/* general styles */
body {
	margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	min-width: 100%!important;
}
table {
	border-spacing: 0;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass {
	width: 100%;
	line-height: 100%;
}
a{
	text-decoration: none;
	border-bottom: none;
}
img {
	-ms-interpolation-mode: bicubic;
	border: none;
}
.yshortcuts a {
	border-bottom: none !important;
}
span.preheader {
	display: none !important;
}
/* email specific */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

/* media query */
@media screen and (max-width: 599px) {
table[class="force-row"], table[class="container"] {
	width: 100% !important;
	max-width: 100% !important;
}
.headimg {
	max-width: 100%;
	height: auto !important;
}
.footimg {
	max-width: 100%;
	height: auto !important;
}
.content {
	width: 100%;
	max-width: 600px;
}
}
@media only screen and (max-width: 450px) {
td[class="column"] {
	display: block;
	width: 100%;
	box-sizing: border-box;
	text-align: center;
}
}
</style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Preheader -->
<span class="preheader" style="display:none !important; color:#F0F0F0; size:1px;">Ever wondered how business superstars achieved their incredible success?</span>

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0">
      <br>

<!-- 600px container (white background) -->
<table class="container" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:600px; max-width:600px;">

<!-- Header Image -->
<tr>
  <td class="headimg" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; padding-bottom:12px; color:#0085B2;">
    <a href="https://www.ecommission.com?utm_source=header&utm_medium=email&utm_campaign=pros_EXPAND_BCTipHomework_NEW60" border="0"><img class="headimg" src="https://www.ecommission.com/email/2016/campaign/tips/homework/header-img.jpg" valign="top" height="320" width="600" alt="Ever wondered how business superstars achieved their incredible success?" style="display:block; border:0; color:#0085B2; font-family:arial; font-size:28px; font-weight:bold; background-color:#FFFFFF;"></a>
  </td>
</tr>

<!-- Body -->
<tr>
  <td class="content" bgcolor="#FFFFFFF" align="left" style="padding:12px 24px 14px 24px; background-color:#FFFFFF;">
    <div style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; color:#333333;">
    
%%FIRST%%,

<br><br>

Ever wondered how business superstars achieved their incredible success? We asked real estate mogul and star of ABC’s <em>Shark Tank</em>, Barbara Corcoran, for advice on this very topic. The result is a special video series called “Barbara’s Success Tips” and it’s brought to you compliments of <strong>eCommission</strong>.

<br><br>

For this month’s tip, Barbara discusses the value of preparation. As she explains in this short video, <em>“If you want to guarantee your success in real estate, you better learn to over prepare.”</em>

<br><br>

<center>
Hear more:
<a href="https://ecommission.wistia.com/medias/j0xdxajp66?utm_source=video&utm_medium=email&utm_campaign=pros_EXPAND_BCTipHomework_NEW60" target="_blank" border="0">
  <img class="headimg" src="https://www.ecommission.com/email/img/video/bc-agent-thumbnail.jpg" valign="top" width="380" alt="Watch Barbara Corcoran" style="display:block; border:0; color:#0085B2; font-family:arial; font-size:28px; font-weight:bold; font-style:italic; background-color:#FFFFFF;">
</a>
</center>

<br><br>

<strong>eCommission</strong> gives your business immediate access to working capital, by advancing your commissions from pending sales and active listings. Receive up to <strong>$15,000</strong> wired to you within <strong>one hour</strong> of approval. 

<br><br>

Special Promo: <strong>Save 60%</strong> on the advance fee on your first transaction. That’s an average savings of <strong>over $350!</strong>* Use code <strong>NEW60</strong>.

<br><br>

<!-- Border-Based Button-->
<center>
  <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <a href="https://www.ecommission.com?utm_source=button&utm_medium=email&utm_campaign=pros_EXPAND_BCTipHomework_NEW60" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; background-color: #fba919; border-top: 15px solid #fba919; border-bottom: 15px solid #fba919; border-right: 30px solid #fba919; border-left: 30px solid #fba919; display: inline-block;"><strong>Apply Now</strong></a>
    </td>
  </tr>
  </table>
</center>

<br><br>

P.S. No time to apply online? Call us at 877-882-4368 and our outstanding customer service team will take your confidential application over the phone.

    </div>
  </td>
</tr>
  
</table>

<!-- Footer -->
<table class="content" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
    
<table class="content" border="0" cellpadding="0" cellspacing="0" bgcolor="#0085b2" width="600" align="center" style="padding:20px 0; max-width: 600px;">
  <tr>
    <td align="center">
    
<table border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl">
  <tr>
  
<!-- Right Column Information -->
<td class="column" width="50%" align="left" valign="top" style="padding:20px; color:#fff; font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:18px;" dir="ltr"><span style="color:#ABE0ED; font-size:18px;"><strong>We're here to help:</strong></span>

  <!-- Phone Number -->
  <div style="font-size:8px; line-height:8px">&nbsp;</div>
  <img src="https://www.ecommission.com/email/img/icon_phone.png" alt="Call Us" style="padding-right:10px; color=:#FFFFFF; text-decoration:none;"><a href="tel:1-877-882-4368" style="color:#FFFFFF; text-decoration:none;"
  color="#FFFFFF">1-877-882-4368</a>
  
  <!-- Website -->
  <div style="font-size:8px; line-height: 8px">&nbsp;</div>
  <img src="https://www.ecommission.com/email/img/icon_web.png" alt="Visit Us" style="padding-right:10px;"><a href="https://www.ecommission.com?utm_source=footer-link&utm_medium=email&utm_campaign=pros_EXPAND_BCTipHomework_NEW60" target="_blank" style="color:#FFFFFF; text-decoration:none;">www.ecommission.com</a>
  
  <!-- Social -->
  <div style="font-size:8px; line-height: 8px">&nbsp;</div>
  <div style="font-size:8px; line-height: 8px">&nbsp;</div>
  <small>Follow Us:</small>&nbsp;
  <a href="https://www.facebook.com/eCommission/" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img src="https://www.ecommission.com/email/img/icon-facebook.png" alt="Facebook" style="padding-right:10px;"></a>&nbsp;
  <a href="https://www.linkedin.com/company/ecommission" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img src="https://www.ecommission.com/email/img/icon-linkedin.png" alt="LinkedIn" style="padding-right:10px;"></a>&nbsp;
  <a href="https://twitter.com/ecommission" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img src="https://www.ecommission.com/email/img/icon-twitter.png" alt="Twitter" style="padding-right:10px;"></a>&nbsp;
  <a href="http://blog.ecommission.com/" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img src="https://www.ecommission.com/email/img/icon-blog.png" alt="Blog" style="padding-right:10px;"></a>
</td>
 
<!-- eCommission Logo -->
<td class="column" width="50%" align="left" valign="middle" style="padding:20px; font-family:Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#FFFFFF;" dir="ltr">
  <a href="https://www.ecommission.com?utm_source=footer-logo&utm_medium=email&utm_campaign=pros_EXPAND_BCTipHomework_NEW60" target="_blank" border="0"><img class="footimg" border="0" src="https://www.ecommission.com/email/img/logo_ecommission.png" alt="eCommission" width="275" height="51"></a>
</td>
    
  </tr>
</table>
      
    </td>
  </tr>
</table>

<!-- Disclaimer Text -->
<table class="content" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
    
  <table class="container" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="600" align="center" style="width:600px; max-width:600px;">
    <tr bgcolor="#F0F0F0">
      <td align="center" style="font-family:Helvetica,Arial,sans-serif; line-height:12px; font-size:10px; color:#aaaaaa; padding:20px 24px 0 24px;"><em>*Savings of $250 based on a commission advance of $4,000 closing within 40 days. New customers only. Certain underwriting restrictions apply. Hurry, offer expires January 31, 2016. Copyright 2015 eCommission Financial Services, Inc. 11612 Bee Caves Rd. Bldg. 2, Suite 200, Austin, Texas 78738</em></td>
    </tr>
  </table>
      
    </td>
  </tr>
</table>

<!-- Security Logos -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td style="padding:20px 5px 20px 0;" align="right" width="50%"><img src="https://www.ecommission.com/email/img/BBB_AccreditedBusiness.png" alt="BBB A+ Accredited Business"></td>
    <td style="padding:20px 0 20px 5;" align="left" width="50%"><img src="https://www.ecommission.com/email/img/VerifiedSecured.png" alt="Verified & Secure"></td>
  </tr>
</table>
      
    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>

</html>