<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    
<!-- CSS Reset -->
<style type="text/css">

/* Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,
body {
  Margin: 0 !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}

/* Stops email clients resizing small text. */
* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* Forces Outlook.com to display emails full width. */
.ExternalClass {
  width: 100%;
}

/* Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
  margin:0 !important;
}

/* Stops Outlook from adding extra spacing to tables. */
table,
td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}

/* Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  Margin: 0 auto !important;
}
table table table {
  table-layout: auto; 
}

/* Uses a better rendering method when resizing images in IE. */
img {
  -ms-interpolation-mode:bicubic;
}

/* Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
  border-bottom: none !important;
}

/* A work-around for iOS meddling in triggered links. */
a.white-link{
	color: #FFFFFF !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* Hover styles for buttons */
.button-td,
.button-a {
  transition: all 100ms ease-in;
}
.button-td:hover,
.button-a:hover {
  background: #de2e0a !important;
  border-color: #de2e0a !important;
}
/* Stack columns when below 583px */
@media (max-width: 550px){
div[class="stack-column"] {
  display: block !important;
  max-width: 100% !important;
  width: 100% !important;
}
.stack-column-center{
  text-align: center !important;
}
.footer-inner{
  padding: 20px 30px 20px !important;
  text-align: center !important;
}
}
</style>

</head>
<body width="100%" height="100%" bgcolor="#F0F0F0" style="Margin: 0;">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#F0F0F0" style="border-collapse: collapse;">
    <tr>
      <td valign="top">
    <center style="width: 100%;">

<!-- Visually Hidden Preheader Text -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
Taxes are due! Are you ready to pay?
</div>

<div style="max-width: 600px;">
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
<tr>
<td>
<![endif]-->
            
            
<!-- Email Body -->
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
    
<!-- Header Image-->
<tr>
  <td>
    <a href="https://www.ecommission.com?utm_source=header-image&utm_medium=email&utm_campaign=411_R_TAXES" target="_blank"><img src="https://ecommission.com/email/2017/Taxes/taxes.jpg" width="600" alt="Taxes are due! Are you ready to pay?" border="0" align="center" style="width: 100%; max-width: 600px; color: #0085B2; font-family: sans-serif; font-size: 15px; text-align: center;"></a>
  </td>
</tr>

<!-- Email Copy -->
<tr>
  <td>
  
<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td align="left" style="padding: 20px 40px 20px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #333333; text-align:left;">
    
%%FIRST%%,

<br><br>

The filing deadline for IRS tax returns is Monday, April 18th. Are you ready?

<br><br>

Using <strong>eCommission</strong> can ensure you meet the deadline. We help you control the timing of when you get paid by advancing your pending commissions before closing. There’s no need to come out of pocket to pay your taxes. Put your pending commissions to work instead. And remember, the cost to receive an advance is a 100% tax deductible business expense!

<br><br>

Here’s how it works:

<!-- Bullet List -->
<table cellpadding="2" cellspacing="2" border="0" style="Margin: inherit !important;"> 
  <tr>
    <td style="text-indent:10px;" valign="top"><strong>&#8226;</strong></td>
    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; color: #333333">Apply online in minutes</td>
  </tr>
  <tr>
    <td style="text-indent:10px;" valign="top"><strong>&#8226;</strong></td>
    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; color: #333333">Request up to $15,000</td>
  </tr>
  <tr>
    <td style="text-indent:10px;" valign="top"><strong>&#8226;</strong></td>
    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; color: #333333">Sign agreement electronically</td>
  </tr>
  <tr>
    <td style="text-indent:10px;" valign="top"><strong>&#8226;</strong></td>
    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; color: #333333">Have funds wired to you in one hour</td>
  </tr>
</table>

<br><br>

<strong>Special Promo: Save 50%</strong> on the advance fee on your first transaction. That's an average <strong>savings of over $300!</strong>* Use code <strong><em>NEW50</em></strong>.

<br><br>

<!-- Button -->
<table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto;">
  <tr>
    <td style="border-radius: 3px; background: #eb3611; text-align: center;" class="button-td">
      <a href="https://www.ecommission.com?utm_source=button&utm_medium=email&utm_campaign=411_R_TAXES" style="background: #eb3611; border: 15px solid #eb3611; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a" target="_blank">
      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Get Started<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
      </a>
    </td>
  </tr>
</table>
    
    </td>
  </tr>
</table>
    
  </td>
</tr>

<!--footer area-->
<tr>
<td>

<br><br>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="center" style="background-color: #0085b2;">
        
<center>
<table cellspacing="0" cellpadding="0" border="0" width="80%">
  <tr>
    <td align="center" style="padding: 40px 0 20px 0; font-family: sans-serif; font-size: 15px; color: #ffffff; text-align:center;">
    <img src="https://ecommission.com/email/img/_footer/footer-logo.png" alt="eCommission"><br><br>
    <a href="https://www.facebook.com/eCommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-facebook.png" alt="Facebook" border="0" style="height: 25px; width: 25px;"></a> &nbsp;
    <a href="https://www.linkedin.com/company/ecommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-linkedin.png" alt="LinkedIn" border="0" style="height: 25px; width: 25px;"></a> &nbsp;
    <a href="https://twitter.com/ecommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-twitter.png" alt="Twitter" border="0" style="height: 25px; width: 25px;"></a> &nbsp;
    <a href="http://blog.ecommission.com" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-blog.png" alt="Blog" border="0" style="height: 25px; width: 25px;"></a><br><br>
    If you have questions please do not hesitate to call us toll free <a class="white-link" href="tel:1-877-882-4368" color="#FFFFFF" style="color: #FFFFFF !important; text-decoration: underline !important; font-weight: bold;">1-877-882-4368</a> or visit us online at <a class="white-link" href="https://www.ecommission.com?utm_source=footer-link&utm_medium=email&utm_campaign=411_R_TAXES" color="#FFFFFF" style="color: #FFFFFF !important; text-decoration: underline !important; font-weight:bold;" target="_blank">www.ecommission.com</a>
    
    <br><br>
    </td>
  </tr>
</table>
</center>
    
        </td>
	</tr>
</table>

</td>
</tr>

<tr>
<td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="center" style="padding: 20px 40px 20px 40px; font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #999999; text-align:center; background-color: #f0f0f0;">
        <img src="https://ecommission.com/email/img/_footer/secure-trust.png" alt="" style="padding:20px 0 20px 0;"><br>
        <em>*Savings of $300 based on a commission advance of $4,000 closing within 40 days. New customers only. Hurry, offer expires March 31, 2017. Copyright © 2017 eCommission Financial Services, Inc. 11612 Bee Caves Rd. Bldg. 2, Suite 200, Austin, Texas 78738</em><br>
        </td>
	</tr>
</table>

</td>
</tr>


</table>


<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

        </div>
    </center>
</td>
</tr>
</table>
</body>
</html>