<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    
<!-- CSS Reset -->
<style type="text/css">

/* Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,
body {
  Margin: 0 !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}

/* Stops email clients resizing small text. */
* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* Forces Outlook.com to display emails full width. */
.ExternalClass {
  width: 100%;
}

/* Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
  margin:0 !important;
}

/* Stops Outlook from adding extra spacing to tables. */
table,
td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}

/* Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  Margin: 0 auto !important;
}
table table table {
  table-layout: auto; 
}

/* Uses a better rendering method when resizing images in IE. */
img {
  -ms-interpolation-mode:bicubic;
}

/* Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
  border-bottom: none !important;
}

/* A work-around for iOS meddling in triggered links. */
a.white-link,
a.white-link:visited{
	color: #FFFFFF !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* Hover styles for buttons */
.button-td,
.button-a {
  transition: all 100ms ease-in;
}
.button-td:hover,
.button-a:hover {
  background: #FFB431 !important;
  border-color: #FFB431 !important;
}

/* List with Thumbnails V2 Pattern CSS */
@media only screen and (max-width: 599px) {
td[class="pattern"] table { width: 100%; }
td[class="pattern"] img {
	width: 100%;
	height: auto !important;
}
td[class="pattern"] .col {
	width: 48%;
}
td[class="pattern"] .col:first-child {
	margin-right: 4%;
}
td[class="pattern"] .col td {
	width: 75%;
	padding-right: 0 !important;
}
td[class="pattern"] .col td:first-child {
	width: 15%;
}
}
@media only screen and (max-width: 520px) {
td[class="pattern"] .col {
	width: 100%;
	display: block;
	padding-bottom: 0 !important;
	margin-bottom: 20px;
}
td[class="pattern"] .col:first-child {
	margin-right: 0;
}
td[class="pattern"] .row:last-child .col:last-child { margin-bottom: 0; }
}
</style>

</head>
<body width="100%" height="100%" bgcolor="#F0F0F0" style="Margin: 0;">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#F0F0F0" style="border-collapse: collapse;">
    <tr>
      <td valign="top">
    <center style="width: 100%;">

<!-- Visually Hidden Preheader Text -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Helvetica, Arial, sans-serif;">
Over $1 billion advanced to satisfied customers!
</div>

<div style="max-width: 600px;">
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
<tr>
<td>
<![endif]-->
            
<!-- Email Body -->
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
    
<!-- Header Image-->
<tr>
  <td>
    <a href="http://www.ecommission.com?utm_source=HEADER&utm_medium=email&utm_campaign=cus_TESTIMONIAL" target="_blank"><img src="https://ecommission.com/email/img/headers/testimonial-CUS.jpg" width="600" alt="Over $1 billion advanced to satisfied customers!" border="0" align="center" style="width: 100%; max-width: 600px; color: #0085B2; font-family: Helvetica, Arial, sans-serif; font-size: 16px; text-align: center;"></a>
  </td>
</tr>

<!-- Email Copy -->
<tr>
  <td>
  
<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td align="left" style="padding: 20px 40px 20px 40px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #333333; text-align:left;">
    
%%FIRST%%,<br><br>


Your colleagues are also using <strong>eCommission</strong> to invest in their businesses.
<br><br>

Whether it’s to pay for office space, continuing education, MLS dues or most importantly advertising, customers across the country utilize their <strong>eCommission</strong> account to keep their business growing. Put your commissions to work today by logging in to your account to access your available balance of %%AVAILABLE BALANCE%%.
<br><br>

<strong>Read what your peers have to say!</strong>

<br><br>
    
<!-- TESTIMONIALS -->
<table cellpadding="0" cellspacing="0">
  <tr>
    <td class="pattern" width="600">

<!--START TESTIMONIAL-->  
<table cellpadding="0" cellspacing="0">
  <tr class="row">
    <td class="col" valign="top" width="600">
    
<table cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" style="vertical-align:top;">
      <img src="http://www.ecommission.com/email/2016/Summer/Testimonial/testimonial-thumb-vicky.jpg" width="75" alt="" style="display: block; max-width: 75px; vertical-align:top;">
    </td>
    <td align="left" style="font-family: arial,sans-serif; font-size: 16px; color: #333; padding: 0 0 0 16px;">
      <em>“I am so glad you’re there when I need you. I would refer you to any agent who needs to bridge the $$ gaps that come in real estate!”</em><br>
      <div style="Margin: 10px 0 10px 0">
      Vicky D.<br>
      <span style="font-size: 12px; color: #666">
      CENTURY 21<br>
      Modesto, CA
      </span>
      </div>
    </td>
  </tr>
</table>
    
    </td>
  </tr>
</table>
<!--/END TESTIMONIAL--> 

<br>

<!--START TESTIMONIAL-->  
<table cellpadding="0" cellspacing="0">
  <tr class="row">
    <td class="col" valign="top" width="600">
    
<table cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" style="vertical-align:top;">
      <img src="http://www.ecommission.com/email/2016/Summer/Testimonial/testimonial-thumb-george.jpg" width="75" alt="" style="display: block; max-width: 75px; vertical-align:top;">
    </td>
    <td align="left" style="font-family: arial,sans-serif; font-size: 16px; color: #333; padding: 0 0 0 16px;">
      <em>“eCommission has helped me between slow closings and enabled me to keep my business moving forward. Everyone at eCommission is professional and always helpful.”</em><br>
      <div style="Margin: 10px 0 10px 0">
      George J.<br>
      <span style="font-size: 12px; color: #666">
      Keller Williams<br>
      Austin, TX
      </span>
      </div>
    </td>
  </tr>
</table>
    
    </td>
  </tr>
</table>
<!--/END TESTIMONIAL--> 

<br>

<!--START TESTIMONIAL-->  
<table cellpadding="0" cellspacing="0">
  <tr class="row">
    <td class="col" valign="top" width="600">
    
<table cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" style="vertical-align:top;">
      <img src="http://www.ecommission.com/email/2016/Summer/Testimonial/testimonial-thumb-louise.jpg" width="75" alt="" style="display: block; max-width: 75px; vertical-align:top;">
    </td>
    <td align="left" style="font-family: arial, sans-serif; font-size: 16px; color: #333; padding: 0 0 0 16px;">
      <em>“Always fast, always friendly, always there for me. You guys really are the best!”</em><br>
      <div style="Margin: 10px 0 10px 0">
      Louise G.<br>
      <span style="font-size: 12px; color: #666">
      RE/MAX<sup style="font-size: 10px;">®</sup><br>
      Stoughton, MA
      </span>
      </div>
    </td>
  </tr>
</table>
    
    </td>
  </tr>
</table>
<!--/END TESTIMONIAL-->   
    
    </td>
  </tr>
</table>
<!-- /TESTIMONIAL GRID -->

<br>

<strong>Special Promo: Save 10%</strong> on the cost of your next advance using code <strong><em>PEER10</em></strong>.
<br><br>
 
We appreciate your business!
<br><br><br>
    
<!-- Button P&B -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="Margin: auto;">
  <tr>
    <td>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#FBA919"><a class="button-a" href="https://www.ecommission.com/account-login.php?utm_source=HEADER&utm_medium=email&utm_campaign=cus_TESTIMONIAL" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 24px; border: 1px solid #FBA919; display: inline-block;"><strong>Log In</strong></a></td>
  </tr>
</table>
    </td>
  </tr>
</table>
<!-- /End Button P&B -->
    
    </td>
  </tr>
</table>
    
  </td>
</tr>

<!--footer area-->
<tr>
<td>

<br>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="center" style="background-color: #0085b2;">
        
<center>
<table cellspacing="0" cellpadding="0" border="0" width="80%">
  <tr>
    <td align="center" style="padding: 40px 0 20px 0; font-family: sans-serif; font-size: 15px; color: #ffffff; text-align:center;">
    <img src="https://ecommission.com/email/img/_footer/footer-logo.png" alt="eCommission"><br><br>
    <a href="https://www.facebook.com/eCommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-facebook.png" alt="Facebook" border="0" style="height: 25px; width: 25px;"></a> &nbsp;
    <a href="https://www.linkedin.com/company/ecommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-linkedin.png" alt="LinkedIn" border="0" style="height: 25px; width: 25px;"></a> &nbsp;
    <a href="https://twitter.com/ecommission" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-twitter.png" alt="Twitter" border="0" style="height: 25px; width: 25px;"></a> &nbsp;
    <a href="http://blog.ecommission.com" target="_blank"><img src="https://ecommission.com/email/img/_footer/icon-blog.png" alt="Blog" border="0" style="height: 25px; width: 25px;"></a><br><br>
    If you have questions please do not hesitate to call us toll free <strong><a class="white-link" href="tel:1-877-882-4368" color="white" style="color: #FFFFFF !important; text-decoration: underline !important; white-space: nowrap;">1-877-882-4368</a></strong> or visit us online at <strong color="#FFFFFF" style="color: #FFFFFF !important;"><a class="white-link" href="https://www.ecommission.com" color="#FFFFFF" style="color: #FFFFFF !important; text-decoration: underline !important;">www.ecommission.com</a></strong>
    <br><br>
    </td>
  </tr>
</table>
</center>
    
        </td>
	</tr>
</table>

</td>
</tr>

<tr>
<td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="center" style="padding: 20px 40px 20px 40px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #999999; text-align:center; background-color: #f0f0f0;">
        <img src="https://ecommission.com/email/img/_footer/secure-trust.png" alt="" style="padding:20px 0 0 0;">
        <em></em><br>
        </td>
	</tr>
</table>

</td>
</tr>


</table>


<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

        </div>
    </center>
</td>
</tr>
</table>
</body>
</html>